<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>New and Changed Features &#8212; TungstenFabric master documentation</title>
    <link rel="stylesheet" href="../../../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css" />
    <script id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/language_data.js"></script>
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Supported Platforms Tungsten Fabric 5.0.1" href="supported-platforms-50-vnc.html" />
    <link rel="prev" title="Introduction" href="introduction.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../../../../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../../../../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../../../../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../../../../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../../../index.html"><span><img src="../../../../_static/logo.png"></span>
          TungstenFabric</a>
        <span class="navbar-text navbar-version pull-left"><b>master</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../../../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">User Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../contributor/index.html">Contribute to Tungsten Fabric</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../infrastructure/index.html">Infrastructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../administration/index.html">Administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../governance/index.html">Tungsten Fabric Governance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../manual-cla-admin.html">Manual CLA Administration</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">New and Changed Features</a><ul>
<li><a class="reference internal" href="#support-for-advertising-of-local-as-to-bgp-peers">Support for Advertising of Local AS to BGP Peers</a></li>
<li><a class="reference internal" href="#support-for-red-hat-openshift-container-platform-version-3-9">Support for Red Hat OpenShift Container Platform Version 3.9</a></li>
<li><a class="reference internal" href="#support-for-evpn-route-type-5">Support for EVPN Route Type 5</a></li>
<li><a class="reference internal" href="#tungsten-fabric-plugin-for-vmware-vrealize-orchestrator">Tungsten Fabric Plugin For VMware vRealize Orchestrator</a></li>
<li><a class="reference internal" href="#support-for-mellanox-connectx-5-nic">Support for Mellanox Connectx-5 NIC</a></li>
<li><a class="reference internal" href="#support-for-remote-compute">Support for Remote Compute</a></li>
<li><a class="reference internal" href="#support-for-red-hat-openstack-platform-director-13">Support for Red Hat OpenStack Platform Director 13</a></li>
<li><a class="reference internal" href="#ansible-scripts-to-provision-tungsten-fabric">Ansible Scripts to Provision Tungsten Fabric</a></li>
<li><a class="reference internal" href="#tungsten-fabric-microservices">Tungsten Fabric Microservices</a></li>
<li><a class="reference internal" href="#containerization-of-dpdk-vrouter">Containerization of DPDK vRouter</a></li>
<li><a class="reference internal" href="#distributed-source-network-address-translation-snat">Distributed Source Network Address Translation (SNAT)</a></li>
<li><a class="reference internal" href="#evpn-vrouter-multihoming-to-multiple-tors">EVPN vRouter MultiHoming to Multiple ToRs</a></li>
<li><a class="reference internal" href="#fat-flow-enhancements">Fat Flow Enhancements</a></li>
<li><a class="reference internal" href="#implementing-kubernetes-network-policy-with-tungsten-fabric-firewall-policy">Implementing Kubernetes Network Policy with Tungsten Fabric Firewall Policy</a></li>
<li><a class="reference internal" href="#kubernetes-updates">Kubernetes Updates</a></li>
<li><a class="reference internal" href="#routing-policies-enhanced-for-interface-routes">Routing Policies Enhanced for Interface Routes</a></li>
<li><a class="reference internal" href="#service-instance-health-check-failure">Service Instance Health Check Failure</a></li>
<li><a class="reference internal" href="#support-for-load-balancing-as-a-service-lbaas-in-the-web-ui">Support for Load Balancing as a Service (LBaaS) in the Web UI</a></li>
<li><a class="reference internal" href="#support-for-security-policies-draft-mode">Support for Security Policies Draft Mode</a></li>
<li><a class="reference internal" href="#support-for-virtual-network-route-tables-in-tungsten-fabric-introspect">Support for Virtual Network Route Tables in Tungsten Fabric Introspect</a></li>
<li><a class="reference internal" href="#support-for-a-flow-hold-entries-counter-in-vrouter-uves">Support for a Flow-Hold Entries Counter in vRouter UVEs</a></li>
<li><a class="reference internal" href="#timestamp-in-uve-api-response">Timestamp In UVE API Response</a></li>
<li><a class="reference internal" href="#timestamp-in-uve-stream-response">Timestamp In UVE Stream Response</a></li>
<li><a class="reference internal" href="#using-helm-charts-to-provision-tungsten-fabric">Using Helm Charts to Provision Tungsten Fabric</a></li>
<li><a class="reference internal" href="#rbac-support-for-tungsten-fabric-analytics-apibeta">RBAC Support for Tungsten Fabric Analytics API—Beta</a></li>
<li><a class="reference internal" href="#remote-computebeta">Remote Compute—Beta</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="introduction.html" title="Previous Chapter: Introduction"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Introduction</span>
    </a>
  </li>
  <li>
    <a href="supported-platforms-50-vnc.html" title="Next Chapter: Supported Platforms Tungsten Fabric 5.0.1"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Supported Pla... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">New and Changed Features</a><ul>
<li><a class="reference internal" href="#support-for-advertising-of-local-as-to-bgp-peers">Support for Advertising of Local AS to BGP Peers</a></li>
<li><a class="reference internal" href="#support-for-red-hat-openshift-container-platform-version-3-9">Support for Red Hat OpenShift Container Platform Version 3.9</a></li>
<li><a class="reference internal" href="#support-for-evpn-route-type-5">Support for EVPN Route Type 5</a></li>
<li><a class="reference internal" href="#tungsten-fabric-plugin-for-vmware-vrealize-orchestrator">Tungsten Fabric Plugin For VMware vRealize Orchestrator</a></li>
<li><a class="reference internal" href="#support-for-mellanox-connectx-5-nic">Support for Mellanox Connectx-5 NIC</a></li>
<li><a class="reference internal" href="#support-for-remote-compute">Support for Remote Compute</a></li>
<li><a class="reference internal" href="#support-for-red-hat-openstack-platform-director-13">Support for Red Hat OpenStack Platform Director 13</a></li>
<li><a class="reference internal" href="#ansible-scripts-to-provision-tungsten-fabric">Ansible Scripts to Provision Tungsten Fabric</a></li>
<li><a class="reference internal" href="#tungsten-fabric-microservices">Tungsten Fabric Microservices</a></li>
<li><a class="reference internal" href="#containerization-of-dpdk-vrouter">Containerization of DPDK vRouter</a></li>
<li><a class="reference internal" href="#distributed-source-network-address-translation-snat">Distributed Source Network Address Translation (SNAT)</a></li>
<li><a class="reference internal" href="#evpn-vrouter-multihoming-to-multiple-tors">EVPN vRouter MultiHoming to Multiple ToRs</a></li>
<li><a class="reference internal" href="#fat-flow-enhancements">Fat Flow Enhancements</a></li>
<li><a class="reference internal" href="#implementing-kubernetes-network-policy-with-tungsten-fabric-firewall-policy">Implementing Kubernetes Network Policy with Tungsten Fabric Firewall Policy</a></li>
<li><a class="reference internal" href="#kubernetes-updates">Kubernetes Updates</a></li>
<li><a class="reference internal" href="#routing-policies-enhanced-for-interface-routes">Routing Policies Enhanced for Interface Routes</a></li>
<li><a class="reference internal" href="#service-instance-health-check-failure">Service Instance Health Check Failure</a></li>
<li><a class="reference internal" href="#support-for-load-balancing-as-a-service-lbaas-in-the-web-ui">Support for Load Balancing as a Service (LBaaS) in the Web UI</a></li>
<li><a class="reference internal" href="#support-for-security-policies-draft-mode">Support for Security Policies Draft Mode</a></li>
<li><a class="reference internal" href="#support-for-virtual-network-route-tables-in-tungsten-fabric-introspect">Support for Virtual Network Route Tables in Tungsten Fabric Introspect</a></li>
<li><a class="reference internal" href="#support-for-a-flow-hold-entries-counter-in-vrouter-uves">Support for a Flow-Hold Entries Counter in vRouter UVEs</a></li>
<li><a class="reference internal" href="#timestamp-in-uve-api-response">Timestamp In UVE API Response</a></li>
<li><a class="reference internal" href="#timestamp-in-uve-stream-response">Timestamp In UVE Stream Response</a></li>
<li><a class="reference internal" href="#using-helm-charts-to-provision-tungsten-fabric">Using Helm Charts to Provision Tungsten Fabric</a></li>
<li><a class="reference internal" href="#rbac-support-for-tungsten-fabric-analytics-apibeta">RBAC Support for Tungsten Fabric Analytics API—Beta</a></li>
<li><a class="reference internal" href="#remote-computebeta">Remote Compute—Beta</a></li>
</ul>
</li>
</ul>

  <li>
    <a href="introduction.html" title="Previous Chapter: Introduction"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Introduction</span>
    </a>
  </li>
  <li>
    <a href="supported-platforms-50-vnc.html" title="Next Chapter: Supported Platforms Tungsten Fabric 5.0.1"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Supported Pla... &raquo;</span>
    </a>
  </li>
        </div>
      </div>
    <div class="body col-md-9 content" role="main">
      
  <div class="section" id="new-and-changed-features">
<h1>New and Changed Features<a class="headerlink" href="#new-and-changed-features" title="Permalink to this headline">¶</a></h1>
<p>The features listed in this section are new or changed as of Tungsten Fabric Release 5.0.1. A brief description of each new feature is included.</p>
<div class="section" id="support-for-advertising-of-local-as-to-bgp-peers">
<h2>Support for Advertising of Local AS to BGP Peers<a class="headerlink" href="#support-for-advertising-of-local-as-to-bgp-peers" title="Permalink to this headline">¶</a></h2>
<p>Tungsten Fabric Release 5.0.1 supports advertising of local autonomous system (AS) numbers to BGP peers. With the support for local AS, virtual network functions can advertise AS numbers of the received networks to Tungsten Fabric, which results in the routing table getting updated and in turn enabling the sites to communicate. A new parameter  <code class="docutils literal notranslate"><span class="pre">local-autonomous-system</span></code> has been added in the BgpSessionAttributes field in the Tungsten Fabric configuration schema to support local AS. You can configure this parameter either from the Tungsten Fabric web UI or by using the VNC API.</p>
<p>In earlier releases, Tungsten Fabric supported advertising of only Tungsten Fabric AS numbers, so the virtual machines could not advertise the AS numbers of received networks. This is because most BGP implementations do not advertise routes received from a given AS back to the same AS. With the support for local AS in Tungsten Fabric, this check can be avoided, thus ensuring that VNF routes get correctly propagated by BGP.</p>
</div>
<div class="section" id="support-for-red-hat-openshift-container-platform-version-3-9">
<h2>Support for Red Hat OpenShift Container Platform Version 3.9<a class="headerlink" href="#support-for-red-hat-openshift-container-platform-version-3-9" title="Permalink to this headline">¶</a></h2>
<p>OpenShift Container Platform version 3.9 is supported on Tungsten Fabric Release 5.0.1 and validated with CentOS 7.5.</p>
</div>
<div class="section" id="support-for-evpn-route-type-5">
<h2>Support for EVPN Route Type 5<a class="headerlink" href="#support-for-evpn-route-type-5" title="Permalink to this headline">¶</a></h2>
<p>Tungsten Fabric Release 5.0.1 supports EVPN Route Type 5 messages as defined in the IETF specification <em>IP Prefix Advertisement in EVPN</em> . EVPN Route Type 5 is an extension of EVPN Route Type 2, which carries MAC addresses along with their associated IP addresses. EVPN Route Type 5 facilitates in inter-subnet routing.</p>
</div>
<div class="section" id="tungsten-fabric-plugin-for-vmware-vrealize-orchestrator">
<h2>Tungsten Fabric Plugin For VMware vRealize Orchestrator<a class="headerlink" href="#tungsten-fabric-plugin-for-vmware-vrealize-orchestrator" title="Permalink to this headline">¶</a></h2>
<p>The Tungsten Fabric plugin for VMware vRealize Orchestrator is available in Tungsten Fabric Release 5.0.1. You can use the dedicated Tungsten Fabric plugin to connect Tungsten Fabric to VMware vRealize Orchestrator (vRO). vRO is used to automate the management processes in data centers. You can use the Tungsten Fabric plugin to view the Tungsten Fabric controller configurations in the vRO inventory. You can also use the plugin to modify configurations by using vRO workflows. You can deploy the Tungsten Fabric plugin in any Java Virtual Machine (JVM) compatible language and load it on an active vRO instance. In Release 5.0.1, Tungsten Fabric plugin for vRO does not support draft mode.</p>
</div>
<div class="section" id="support-for-mellanox-connectx-5-nic">
<h2>Support for Mellanox Connectx-5 NIC<a class="headerlink" href="#support-for-mellanox-connectx-5-nic" title="Permalink to this headline">¶</a></h2>
<p>Starting with Tungsten Fabric Release 5.0.1, Tungsten Fabric vRouter in DPDK mode supports the Mellanox Connectx-5 Network Interface Card (NIC). The NIC works in a no-offload mode in which all packets through the interface are transmitted to the vrouter-dpdk application and then sent to the respective virtual machines (VMs) or the host.</p>
<p>To deploy a node with the Mellanox Connectx-5 NIC, set  <code class="docutils literal notranslate"><span class="pre">&quot;DPDK_UIO_DRIVER&quot;</span> <span class="pre">:</span> <span class="pre">&quot;mlnx&quot;</span></code> for that node under  <code class="docutils literal notranslate"><span class="pre">vrouter</span></code> in the <code class="docutils literal notranslate"><span class="pre">instances.yaml</span></code> or <code class="docutils literal notranslate"><span class="pre">host.yml</span></code> files. The vrouter-dpdk application cannot work if the  <code class="docutils literal notranslate"><span class="pre">&quot;DPDK_UIO_DRIVER&quot;</span></code> is not set.</p>
<p>Example <code class="docutils literal notranslate"><span class="pre">instances.yml</span></code> file in Ansible-based provisioning setups:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Bms1</span><span class="p">:</span>
<span class="n">provider</span><span class="p">:</span> <span class="n">bms</span>
<span class="n">ip</span><span class="p">:</span> <span class="mf">192.0</span><span class="o">.</span><span class="mf">2.0</span>
<span class="n">roles</span><span class="p">:</span>
<span class="n">vrouter</span><span class="p">:</span>
<span class="n">AGENT_MODE</span><span class="p">:</span> <span class="n">dpdk</span>
<span class="n">CPU_CORE_MASK</span><span class="p">:</span> <span class="mh">0xff</span>
<span class="n">DPDK_UIO_DRIVER</span><span class="p">:</span> <span class="n">mlnx</span>
<span class="n">HUGE_PAGES</span><span class="p">:</span> <span class="mi">32000</span>
</pre></div>
</div>
<p>Example <code class="docutils literal notranslate"><span class="pre">host.yml</span></code> file in Helm-based provisioning setups:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">AGENT_MODE</span><span class="p">:</span> <span class="n">dpdk</span>
<span class="n">CPU_CORE_MASK</span><span class="p">:</span> <span class="mh">0xff</span>
<span class="n">DPDK_UIO_DRIVER</span><span class="p">:</span> <span class="n">mlnx</span>
<span class="n">HUGE_PAGES</span><span class="p">:</span> <span class="mi">32000</span>
</pre></div>
</div>
</div>
<div class="section" id="support-for-remote-compute">
<h2>Support for Remote Compute<a class="headerlink" href="#support-for-remote-compute" title="Permalink to this headline">¶</a></h2>
<p>Tungsten Fabric Release 5.0.1 supports remote compute, a method of managing a Tungsten Fabric deployment across many small distributed data centers. Remote compute employs a subcluster that manages compute nodes at remote sites to receive configurations and exchange routes.</p>
</div>
<div class="section" id="support-for-red-hat-openstack-platform-director-13">
<h2>Support for Red Hat OpenStack Platform Director 13<a class="headerlink" href="#support-for-red-hat-openstack-platform-director-13" title="Permalink to this headline">¶</a></h2>
<p>Tungsten Fabric Release 5.0.1 supports integration with Red Hat OpenStack Platform Director 13.</p>
<p><a class="reference internal" href="#table-1">Table 1</a> lists the the OpenStack releases and the corresponding operating systems and deployer versions supported by Tungsten Fabric Release 5.0.1.</p>
<p id="table-1"><em>Table 1</em> : Supported Release Versions</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 29%" />
<col style="width: 22%" />
<col style="width: 30%" />
<col style="width: 19%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Tungsten Fabric Release</p></th>
<th class="head"><p>Operating System</p></th>
<th class="head"><p>OpenStack</p></th>
<th class="head"><p>Deployer</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Tungsten Fabric 5.0.1</p></td>
<td><p>RHEL 7.5</p></td>
<td><p>Red Hat OpenStack Platform 13</p></td>
<td><p>RHOSP 13 director</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="ansible-scripts-to-provision-tungsten-fabric">
<h2>Ansible Scripts to Provision Tungsten Fabric<a class="headerlink" href="#ansible-scripts-to-provision-tungsten-fabric" title="Permalink to this headline">¶</a></h2>
<p>Tungsten Fabric Release 5.0 introduces microservices architecture. The <code class="docutils literal notranslate"><span class="pre">contrail-ansible-deployer</span></code> is a set of Ansible playbooks designed to deploy Tungsten Fabric 5.x with microservices architecture on a CentOS-based system.</p>
</div>
<div class="section" id="tungsten-fabric-microservices">
<h2>Tungsten Fabric Microservices<a class="headerlink" href="#tungsten-fabric-microservices" title="Permalink to this headline">¶</a></h2>
<p>Starting with Tungsten Fabric Release 5.0, more components are being containerized, and the fat containers are being decomposed into thin containers with microservices. The microservices are still encapsulated in their respective containers, however, only the essential functions relative to each container’s functions are present as microservices. This enables a more agile system, avoiding monolithic containers.</p>
<p>Nothing is changing with regard to Tungsten Fabric functionality, however, employing microservices provides a number of benefits, including the ability to deploy patches without updating the entire Tungsten Fabric deployment, offering better ways to manage the lifecycles of containers, and improving user experiences with Tungsten Fabric provisioning and upgrading. The microservices architecture enables provisioning with minimum information provided and enables every feature to be configurable. Utilizing microservices also simplifies application complexity by implementing small and independent processes.</p>
</div>
<div class="section" id="containerization-of-dpdk-vrouter">
<h2>Containerization of DPDK vRouter<a class="headerlink" href="#containerization-of-dpdk-vrouter" title="Permalink to this headline">¶</a></h2>
<p>Starting with Tungsten Fabric Release 5.0, you can configure the Tungsten Fabric DPDK vRouter to run in a Docker container. In earlier releases, DPDK vRouter runs on a compute host. The contrail-vrouter-dpdk binary file provides data plane functionality when Tungsten Fabric vRouter is run in DPDK mode in a Tungsten Fabric cluster.</p>
</div>
<div class="section" id="distributed-source-network-address-translation-snat">
<h2>Distributed Source Network Address Translation (SNAT)<a class="headerlink" href="#distributed-source-network-address-translation-snat" title="Permalink to this headline">¶</a></h2>
<p>The distributed SNAT feature allows virtual machines to communicate with the IP fabric network using the existing forwarding infrastructure for compute node connectivity. This functionality is achieved through port address translation of virtual machine traffic using the IP address of the compute node as the public address.</p>
<p>The following distributed SNAT use case is supported:</p>
<ul class="simple">
<li><p>Virtual networks with distributed SNAT enabled can communicate with the IP fabric network. The session must be initiated from a virtual machine. Sessions initiated from the external network are not supported.</p></li>
</ul>
<p>Distributed SNAT is supported only for TCP and UDP, and you can configure discrete port ranges for both protocols.</p>
</div>
<div class="section" id="evpn-vrouter-multihoming-to-multiple-tors">
<h2>EVPN vRouter MultiHoming to Multiple ToRs<a class="headerlink" href="#evpn-vrouter-multihoming-to-multiple-tors" title="Permalink to this headline">¶</a></h2>
<p>The Tungsten Fabric control node can be in a situation in which it peers with a set of provider edge (PE) nodes that also contain a multihome CE device or top-of-rack (ToR) that is multihomed to the PE nodes, and the PEs are in all-active multihoming mode.</p>
<p>In this situation, any EVPN route originating through the multihome device is exported to Tungsten Fabric with two paths—the multihome device path and the PE path. Those routes need to be load-balanced to prevent skewed traffic flow.</p>
<p>In previous releases, only the Tungsten Fabric controller supports this scenario. In Tungsten Fabric Release 5.0, this support has been added to the Tungsten Fabric vRouter supporting both Layer 2 and Layer 3 traffic.</p>
</div>
<div class="section" id="fat-flow-enhancements">
<h2>Fat Flow Enhancements<a class="headerlink" href="#fat-flow-enhancements" title="Permalink to this headline">¶</a></h2>
<p>The fat flow feature has been enhanced to support aggregation of multiple flows into a single flow by ignoring source and destination ports and/or IP addresses, or a combination of these. This extends the existing option of ignoring by either source or destination for a given protocol only.</p>
<p>Also added is support for fat-flow configuration at the VN level, extending the existing support at only the VMI level.</p>
</div>
<div class="section" id="implementing-kubernetes-network-policy-with-tungsten-fabric-firewall-policy">
<h2>Implementing Kubernetes Network Policy with Tungsten Fabric Firewall Policy<a class="headerlink" href="#implementing-kubernetes-network-policy-with-tungsten-fabric-firewall-policy" title="Permalink to this headline">¶</a></h2>
<p>Tungsten Fabric Release 5.0 supports implementing Kubernetes network policy in Tungsten Fabric using the Tungsten Fabric firewall security policy framework. While Kubernetes network policy can be implemented using other security objects in Tungsten Fabric like security groups and Tungsten Fabric network policies, the support of tags by Tungsten Fabric firewall policy allows decoupling of routing from security policies and provides multi dimension segmentation and policy portability, while significantly enhancing user visibility and analytics functions.</p>
<p>For more information, see <a class="reference internal" href="#implementing-kubernetes-network-policy-with-tungsten-fabric-firewall-policy">Implementing Kubernetes Network Policy with Tungsten Fabric Firewall Policy</a>  .</p>
</div>
<div class="section" id="kubernetes-updates">
<h2>Kubernetes Updates<a class="headerlink" href="#kubernetes-updates" title="Permalink to this headline">¶</a></h2>
<p>Tungsten Fabric Release 5.0 includes the following Kubernetes updates.</p>
<ul class="simple">
<li><p>The IP fabric forwarding feature enables reachability to public cloud services for Kubernetes pods. The IP fabric forwarding feature enables the overlay network to be a part of the underlay network or the IP fabric network, eliminating the need for encapsulating data packets between Kubernetes pods.</p></li>
<li><p>The ip-fabric-snat feature enables service or ingress reachability from external clusters in isolated namespaces.</p></li>
<li><p>Multiple Ingress Controllers can co-exist in Tungsten Fabric. Since Tungsten Fabric ensures the reachability between pods and services, any ingress controller can reach the endpoints or pods directly or through services.</p></li>
<li><p>Tungsten Fabric supports custom networks in namespace level. Starting with Tungsten Fabric Release 5.0, custom networks are supported for ingress resources as well.</p></li>
<li><p>Tungsten Fabric network policy is created between the IP fabric network and pod-network to provide reachability between node and pods. So, any process in the node can reach the pods. Kubernetes Service Node-Port is also supported.</p></li>
</ul>
<p>For more information on Kubernetes updates in Tungsten Fabric Release 5.0, see <a class="reference internal" href="#kubernetes-updates">Kubernetes Updates</a>  .</p>
</div>
<div class="section" id="routing-policies-enhanced-for-interface-routes">
<h2>Routing Policies Enhanced for Interface Routes<a class="headerlink" href="#routing-policies-enhanced-for-interface-routes" title="Permalink to this headline">¶</a></h2>
<p>Service interface and static routes are proliferating as leaked routes in the routing table of the SDN gateway. To reduce these leaked routes, routing policies have additional term match conditions under the protocol options to distinguish interface routes, service interface routes, and static routes from other VM routes. Also, a new action attribute, ASPATH (autonomous system path), is added that can be appended with a configurable AS list. All of the action attributes of Add/Set/Remove Community, SetLocal-Pref, and Set Med are supported with the new protocol match conditions and the new ASPATH list append action.</p>
<p>Users will be able to configure the new term match and action attributes as needed in the following cases:</p>
<ul class="simple">
<li><p>Setting LocalPref on service interface static routes when exporting to distinguish routes and take further action.</p></li>
<li><p>Setting different LocalPref for all other reoriginated routes to distinguish routes and take further action.</p></li>
</ul>
<p>Additionally, Tungsten Fabric can set the LocalPref based on community onto imported routes, instead of the data center gateway, allowing direct access to VPN Internet-Shared from Tungsten Fabric.</p>
</div>
<div class="section" id="service-instance-health-check-failure">
<h2>Service Instance Health Check Failure<a class="headerlink" href="#service-instance-health-check-failure" title="Permalink to this headline">¶</a></h2>
<p>In Tungsten Fabric Release 5.0, when one or more than one service instance (SI) in a service chain fails, reorigination of routes on the ingress and egress sides of the service chain is stopped. The routes automatically converge to a backup service chain that is part of another Tungsten Fabric cluster. You can detect an SI failure by keeping track of corresponding connected routes of the service chain address.</p>
</div>
<div class="section" id="support-for-load-balancing-as-a-service-lbaas-in-the-web-ui">
<h2>Support for Load Balancing as a Service (LBaaS) in the Web UI<a class="headerlink" href="#support-for-load-balancing-as-a-service-lbaas-in-the-web-ui" title="Permalink to this headline">¶</a></h2>
<p>For the LBaaS feature, load balancers using HAproxy can now be created, edited, or deleted using the Tungsten Fabric Web UI.</p>
</div>
<div class="section" id="support-for-security-policies-draft-mode">
<h2>Support for Security Policies Draft Mode<a class="headerlink" href="#support-for-security-policies-draft-mode" title="Permalink to this headline">¶</a></h2>
<p>Starting with Tungsten Fabric Release 5.0, you can define new security policies and review the policies before enforcing them. You can also edit existing policies and review the changes before updating them. You can define security policies in both global and project scopes.</p>
</div>
<div class="section" id="support-for-virtual-network-route-tables-in-tungsten-fabric-introspect">
<h2>Support for Virtual Network Route Tables in Tungsten Fabric Introspect<a class="headerlink" href="#support-for-virtual-network-route-tables-in-tungsten-fabric-introspect" title="Permalink to this headline">¶</a></h2>
<p>Starting with Tungsten Fabric Release 5.0, virtual network route table entries per compute node can be viewed in Tungsten Fabric Introspect.</p>
</div>
<div class="section" id="support-for-a-flow-hold-entries-counter-in-vrouter-uves">
<h2>Support for a Flow-Hold Entries Counter in vRouter UVEs<a class="headerlink" href="#support-for-a-flow-hold-entries-counter-in-vrouter-uves" title="Permalink to this headline">¶</a></h2>
<p>Starting with Tungsten Fabric Release 5.0 , a flow-hold entries counter is transmitted in vRouter User-Visible Entities (UVEs). The counter specifies the number of flows in <strong>hold</strong> state in the vRouter. vRouter uses the flow-hold count to check against a defined limit and when it reaches a defined limit, packets requiring new flows are dropped and new flows are not created till the flow-hold count goes below the defined limit.</p>
<p>Along with the flow-hold entries counter, the vRouter UVEs also provide information associated with a vRouter, such as:</p>
<ul class="simple">
<li><p>Virtual networks present on the vRouter</p></li>
<li><p>Virtual machines spawned on the server of the vRouter</p></li>
<li><p>Statistics of the traffic flowing through the vRouter</p></li>
</ul>
</div>
<div class="section" id="timestamp-in-uve-api-response">
<h2>Timestamp In UVE API Response<a class="headerlink" href="#timestamp-in-uve-api-response" title="Permalink to this headline">¶</a></h2>
<p>Starting with Tungsten Fabric Release 5.0, a timestamp is added to the <code class="docutils literal notranslate"><span class="pre">/analytics/uve</span></code> UVE API response message.</p>
</div>
<div class="section" id="timestamp-in-uve-stream-response">
<h2>Timestamp In UVE Stream Response<a class="headerlink" href="#timestamp-in-uve-stream-response" title="Permalink to this headline">¶</a></h2>
<p>Starting with Tungsten Fabric Release 5.0, a timestamp is added to the <code class="docutils literal notranslate"><span class="pre">/analytics/uve-stream</span></code> UVE Stream API response message.</p>
</div>
<div class="section" id="using-helm-charts-to-provision-tungsten-fabric">
<h2>Using Helm Charts to Provision Tungsten Fabric<a class="headerlink" href="#using-helm-charts-to-provision-tungsten-fabric" title="Permalink to this headline">¶</a></h2>
<p>Starting with Tungsten Fabric 5.0, Tungsten Fabric Helm charts give you complete life cycle management of installation, update, and deletion of Tungsten Fabric Docker-based containers in a microservices architecture.</p>
<p>Helm is the package manager for Kubernetes which is an open source software for managing containerized systems. The packaging format used by Helm is a chart, a collection of files that describe a related set of Kubernetes resources.</p>
<p>Many Tungsten Fabric components have been broken out into manageable Helm charts, including the following specific features:</p>
<ul class="simple">
<li><p>Tungsten Fabric service and IP address numbers are configurable by means of Helm charts.</p></li>
<li><p>Ingress controllers can be implemented by means of Helm charts.</p></li>
</ul>
</div>
<div class="section" id="rbac-support-for-tungsten-fabric-analytics-apibeta">
<h2>RBAC Support for Tungsten Fabric Analytics API—Beta<a class="headerlink" href="#rbac-support-for-tungsten-fabric-analytics-apibeta" title="Permalink to this headline">¶</a></h2>
<p>Starting with Tungsten Fabric Release 5.0, the Tungsten Fabric Analytics API supports role-based access control (RBAC) as a Beta feature. Based on the user privileges, the logged-in user can access network monitoring information. Tungsten Fabric Analytics API provides this information by mapping the user query and the UVE to the configuration objects on which RBAC rules are applied.</p>
</div>
<div class="section" id="remote-computebeta">
<h2>Remote Compute—Beta<a class="headerlink" href="#remote-computebeta" title="Permalink to this headline">¶</a></h2>
<p>Remote compute is available as a Beta feature. The remote compute feature enables the deployment of Tungsten Fabric in many small distributed data centers, up to hundreds or even thousands, for telecommunications point-of-presence (PoPs) or central offices (COs). Because each small datacenter has only a small number of computes running only a few applications, it is not cost-effective to deploy a full Tungsten Fabric cluster of nodes of control, configuration, analytics, database, and the like, on dedicated servers in each distributed PoP. Additionally, manually managing hundreds or thousands of clusters is not feasible operationally.</p>
<p>Remote compute implements a subcluster that manages compute nodes at remote sites to receive configurations and exchange routes.</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../../../../_sources/User/releases/r5.0.1/release-notes/new-and-changed-features.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2019, Tungsten Fabric Project.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.4.<br/>
    </p>
  </div>
</footer>
  </body>
</html>