<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Tungsten Fabric Release 5.0.1 &#8212; TungstenFabric master documentation</title>
    <link rel="stylesheet" href="../../../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../../_static/language_data.js"></script>
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Introduction" href="introduction.html" />
    <link rel="prev" title="Release Notes: Tungsten Fabric 5.0.1" href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../../../../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../../../../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../../../../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../../../../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../../../index.html"><span><img src="../../../../_static/logo.png"></span>
          TungstenFabric</a>
        <span class="navbar-text navbar-version pull-left"><b>master</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../../../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">User Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../contributor/index.html">Contribute to Tungsten Fabric</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../infrastructure/index.html">Infrastructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../administration/index.html">Administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../governance/index.html">Tungsten Fabric Governance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../manual-cla-admin.html">Manual CLA Administration</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Tungsten Fabric Release 5.0.1</a></li>
<li><a class="reference internal" href="#release-notes">Release Notes</a><ul>
<li><a class="reference internal" href="#table-of-contents">Table of Contents</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="index.html" title="Previous Chapter: Release Notes: Tungsten Fabric 5.0.1"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Release Notes...</span>
    </a>
  </li>
  <li>
    <a href="introduction.html" title="Next Chapter: Introduction"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Introduction &raquo;</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">Tungsten Fabric Release 5.0.1</a></li>
<li><a class="reference internal" href="#release-notes">Release Notes</a><ul>
<li><a class="reference internal" href="#table-of-contents">Table of Contents</a></li>
</ul>
</li>
</ul>

  <li>
    <a href="index.html" title="Previous Chapter: Release Notes: Tungsten Fabric 5.0.1"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Release Notes...</span>
    </a>
  </li>
  <li>
    <a href="introduction.html" title="Next Chapter: Introduction"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Introduction &raquo;</span>
    </a>
  </li>
        </div>
      </div>
    <div class="body col-md-9 content" role="main">
      
  <div class="section" id="tungsten-fabric-release-5-0-1">
<h1>Tungsten Fabric Release 5.0.1<a class="headerlink" href="#tungsten-fabric-release-5-0-1" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="release-notes">
<h1>Release Notes<a class="headerlink" href="#release-notes" title="Permalink to this headline">¶</a></h1>
<p>Release 5.0.1</p>
<p>September 2018</p>
<div class="section" id="table-of-contents">
<h2>Table of Contents<a class="headerlink" href="#table-of-contents" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="introduction.html">Introduction</a></li>
<li><a class="reference external" href="new-and-changed-features.html">New and Changed Features</a></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="new-and-changed-features.html">New and Changed Features in Tungsten Fabric Release 5.0.1</a></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="new-and-changed-features.html">Support for Advertising of Local AS to BGP Peers</a></li>
<li><a class="reference external" href="new-and-changed-features.html">Support for Red Hat OpenShift Container Platform Version 3.9</a></li>
<li><a class="reference external" href="new-and-changed-features.html">Support for EVPN Route Type 5</a></li>
<li><a class="reference external" href="new-and-changed-features.html">Tungsten Fabric Plugin For VMware vRealize Orchestrator</a></li>
<li><a class="reference external" href="new-and-changed-features.html">Support for Mellanox Connectx-5 NIC</a></li>
<li><a class="reference external" href="new-and-changed-features.html">Support for Remote Compute</a></li>
<li><a class="reference external" href="new-and-changed-features.html">Support for Red Hat OpenStack Platform Director 13</a></li>
<li><a class="reference external" href="new-and-changed-features.html">Ansible Scripts to Provision Tungsten Fabric</a></li>
<li><a class="reference external" href="new-and-changed-features.html">Tungsten Fabric Microservices</a></li>
<li><a class="reference external" href="new-and-changed-features.html">Containerization of DPDK vRouter</a></li>
<li><a class="reference external" href="new-and-changed-features.html">Distributed Source Network Address Translation (SNAT)</a></li>
<li><a class="reference external" href="new-and-changed-features.html">EVPN vRouter MultiHoming to Multiple ToRs</a></li>
<li><a class="reference external" href="new-and-changed-features.html">Fat Flow Enhancements</a></li>
<li><a class="reference external" href="new-and-changed-features.html">Implementing Kubernetes Network Policy with Tungsten Fabric Firewall Policy</a></li>
<li><a class="reference external" href="new-and-changed-features.html">Kubernetes Updates</a></li>
<li><a class="reference external" href="new-and-changed-features.html">Routing Policies Enhanced for Interface Routes</a></li>
<li><a class="reference external" href="new-and-changed-features.html">Service Instance Health Check Failure</a></li>
<li><a class="reference external" href="new-and-changed-features.html">Support for Load Balancing as a Service (LBaaS) in the Web UI</a></li>
<li><a class="reference external" href="new-and-changed-features.html">Support for Security Policies Draft Mode</a></li>
<li><a class="reference external" href="new-and-changed-features.html">Support for Virtual Network Route Tables in Tungsten Fabric Introspect</a></li>
<li><a class="reference external" href="new-and-changed-features.html">Support for a Flow-Hold Entries Counter in vRouter UVEs</a></li>
<li><a class="reference external" href="new-and-changed-features.html">Timestamp In UVE API Response</a></li>
<li><a class="reference external" href="new-and-changed-features.html">Timestamp In UVE Stream Response</a></li>
<li><a class="reference external" href="new-and-changed-features.html">Using Helm Charts to Provision Tungsten Fabric</a></li>
</ul>
</div></blockquote>
</div></blockquote>
<ul class="simple">
<li><a class="reference external" href="known-behavior.html">Known Behavior</a></li>
<li><a class="reference external" href="resolved-issues.html">Resolved Issues</a></li>
<li><a class="reference external" href="deprecated-items.html">Deprecated Items</a></li>
<li><a class="reference external" href="request-support.html">Requesting Technical Support</a></li>
<li><a class="reference external" href="request-support.html">Revision History</a></li>
</ul>
</div></blockquote>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../../../../_sources/user/releases/r5.0.1/release-notes/tungsten-release-notes-5.0.1-title.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2019, Tungsten Fabric Project.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.<br/>
    </p>
  </div>
</footer>
  </body>
</html>