<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Welcome to the Tungsten Fabric Community! &#8212; TungstenFabric master documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="User Documentation" href="User/index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><span><img src="_static/logo.png"></span>
          TungstenFabric</a>
        <span class="navbar-text navbar-version pull-left"><b>master</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="User/index.html">User Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributor/index.html">Contribute to Tungsten Fabric</a></li>
<li class="toctree-l1"><a class="reference internal" href="infrastructure/index.html">Infrastructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="administration/index.html">Administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="governance/index.html">Tungsten Fabric Governance</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual-cla-admin.html">Manual CLA Administration</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Welcome to the Tungsten Fabric Community!</a><ul>
<li><a class="reference internal" href="#documentation-structure">Documentation Structure</a></li>
<li><a class="reference internal" href="#we-welcome-new-contributors">We welcome new contributors!</a></li>
<li><a class="reference internal" href="#public-meetings">Public Meetings</a><ul>
<li><a class="reference internal" href="#technical-steering-committee">Technical Steering Committee</a></li>
<li><a class="reference internal" href="#infrastructure-working-group">Infrastructure Working Group</a></li>
<li><a class="reference internal" href="#documentation-working-group">Documentation Working Group</a></li>
<li><a class="reference internal" href="#marketing-working-group">Marketing Working Group</a></li>
</ul>
</li>
<li><a class="reference internal" href="#licensing">Licensing</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="User/index.html" title="Next Chapter: User Documentation"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">User Documentation &raquo;</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">Welcome to the Tungsten Fabric Community!</a><ul>
<li><a class="reference internal" href="#documentation-structure">Documentation Structure</a></li>
<li><a class="reference internal" href="#we-welcome-new-contributors">We welcome new contributors!</a></li>
<li><a class="reference internal" href="#public-meetings">Public Meetings</a><ul>
<li><a class="reference internal" href="#technical-steering-committee">Technical Steering Committee</a></li>
<li><a class="reference internal" href="#infrastructure-working-group">Infrastructure Working Group</a></li>
<li><a class="reference internal" href="#documentation-working-group">Documentation Working Group</a></li>
<li><a class="reference internal" href="#marketing-working-group">Marketing Working Group</a></li>
</ul>
</li>
<li><a class="reference internal" href="#licensing">Licensing</a></li>
</ul>
</li>
</ul>

  <li>
    <a href="User/index.html" title="Next Chapter: User Documentation"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">User Documentation &raquo;</span>
    </a>
  </li>
        </div>
      </div>
    <div class="body col-md-9 content" role="main">
      
  <div class="admonition important">
<p class="admonition-title">Important</p>
<p>🚨 To report a bug for any part of the Tungsten Fabric project,
including documentation, please use the <a class="reference external" href="https://jira.tungsten.io">Tungsten Fabric Jira</a>.</p>
</div>
<div class="section" id="welcome-to-the-tungsten-fabric-community">
<h1>Welcome to the Tungsten Fabric Community!<a class="headerlink" href="#welcome-to-the-tungsten-fabric-community" title="Permalink to this headline">¶</a></h1>
<p>Tungsten Fabric (formerly known as OpenContrail) is a secure software
defined networking project designed for the cloud native, multicloud
environment. Placing it on top of any IP network allows you to have a
single portal for defining, monitoring, and analyzing your entire
multicloud network, its security, and its performance.</p>
<p>Using Tungsten Fabric, you can write and deploy network and security
policies that are portable to any cloud environment. All of your clouds
can have a consistent and easily maintainable configuration.
Standardized policies will make your security team happy, too.</p>
<div class="section" id="documentation-structure">
<h2>Documentation Structure<a class="headerlink" href="#documentation-structure" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="User/index.html">User Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="User/getting-started/index.html">Getting Started with Tungsten Fabric</a></li>
<li class="toctree-l2"><a class="reference internal" href="User/getting-started/index.html#getting-started-with-tf-devstack">Getting Started with <cite>tf-devstack</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="User/releases/r5.1/index.html">Tungsten Fabric 5.1 Release</a><ul>
<li class="toctree-l3"><a class="reference internal" href="User/releases/r5.1/release-notes/index.html">Release Notes: Tungsten Fabric 5.1</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="User/releases/r5.0.1/index.html">Tungsten Fabric 5.0.1 Release</a><ul>
<li class="toctree-l3"><a class="reference internal" href="User/releases/r5.0.1/getting-started/index.html">Getting Started with Tungsten Fabric 5.0.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="User/releases/r5.0.1/release-notes/index.html">Release Notes: Tungsten Fabric 5.0.1</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="User/releases/r5.0/index.html">Tungsten Fabric 5.0 Release</a><ul>
<li class="toctree-l3"><a class="reference internal" href="User/releases/r5.0/release-notes/index.html">Release Notes: Tungsten Fabric 5.0</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributor/index.html">Contribute to Tungsten Fabric</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contributor/getting-started/index.html">Getting Started as a Contributor</a><ul>
<li class="toctree-l3"><a class="reference internal" href="contributor/getting-started/getting-started-with-tungsten-fabric-development.html">Getting Started as a Developer</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="contributor/getting-started/Processes_and_Guidelines_for_BluePrint_Code_and_Test_Submissions.html">Processes before submitting a blueprint</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributor/getting-started/Processes_and_Guidelines_for_BluePrint_Code_and_Test_Submissions.html#blueprint-submission">Blueprint Submission</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributor/getting-started/Processes_and_Guidelines_for_BluePrint_Code_and_Test_Submissions.html#code-submission">Code Submission</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributor/getting-started/Processes_and_Guidelines_for_BluePrint_Code_and_Test_Submissions.html#test-plan-submission">Test plan Submission</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributor/getting-started/Tungsten_Fabric_JIRA_Workflow.html">Tungsten Fabric JIRA workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="gerrit_patchreview.html">How to review a patch in Gerrit</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="infrastructure/index.html">Infrastructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="administration/index.html">Administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="governance/index.html">Tungsten Fabric Governance</a><ul>
<li class="toctree-l2"><a class="reference internal" href="governance/architecture-review-board/index.html">Tungsten Fabric Architecture Review Board</a><ul>
<li class="toctree-l3"><a class="reference internal" href="governance/architecture-review-board/arb-members.html">ARB members</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="governance/community-committee/index.html">Tungsten Fabric Governance Working Group</a><ul>
<li class="toctree-l3"><a class="reference internal" href="governance/community-committee/resolutions/index.html">Governance Resolutions</a></li>
<li class="toctree-l3"><a class="reference internal" href="governance/community-committee/cc-members.html">Community Committee Members</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="governance/infrastructure-committee/index.html">Tungsten Fabric Community Infrastructure Working Group</a></li>
<li class="toctree-l2"><a class="reference internal" href="governance/technical-committee/index.html">Tungsten Fabric Technical Steering Committee Working Group</a><ul>
<li class="toctree-l3"><a class="reference internal" href="governance/technical-committee/resolutions/index.html">Technical Steering Committee Working Group Resolutions</a></li>
<li class="toctree-l3"><a class="reference internal" href="governance/technical-committee/tc-members.html">Technical Committee Members</a></li>
<li class="toctree-l3"><a class="reference internal" href="governance/technical-committee/project-team-leads.html">Project Team Leads</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="manual-cla-admin.html">Manual CLA Administration</a></li>
</ul>
</div>
</div>
<div class="section" id="we-welcome-new-contributors">
<h2>We welcome new contributors!<a class="headerlink" href="#we-welcome-new-contributors" title="Permalink to this headline">¶</a></h2>
<p>Some useful Tungsten Fabric links:</p>
<ul class="simple">
<li><p>Main website: <a class="reference external" href="https://tungsten.io">https://tungsten.io</a></p></li>
<li><p>Wiki: <a class="reference external" href="https://wiki.tungsten.io">https://wiki.tungsten.io</a></p></li>
<li><p>Issue Tracker: <a class="reference external" href="https://jira.tungsten.io">https://jira.tungsten.io</a></p></li>
<li><p>Mailing lists: <a class="reference external" href="https://lists.tungsten.io">https://lists.tungsten.io</a></p></li>
<li><p>Code review: <a class="reference external" href="https://gerrit.tungsten.io">https://gerrit.tungsten.io</a></p></li>
</ul>
<p>For now, you can also access some of the old sites from our former
OpenContrail days, but these are no longer in active use:</p>
<ul class="simple">
<li><p>Legacy issue tracker: <a class="reference external" href="https://launchpad.net/opencontrail">https://launchpad.net/opencontrail</a></p></li>
<li><p>Legacy issue tracker: <a class="reference external" href="https://launchpad.net/juniperopenstack">https://launchpad.net/juniperopenstack</a></p></li>
<li><p>Legacy code review: <a class="reference external" href="https://review.opencontrail.org">https://review.opencontrail.org</a></p></li>
</ul>
</div>
<div class="section" id="public-meetings">
<h2>Public Meetings<a class="headerlink" href="#public-meetings" title="Permalink to this headline">¶</a></h2>
<p>Tungsten Fabric holds several regular public meetings via Zoom
conference call. All participants are welcome!</p>
<p>You can always find the full call schedule on the <a class="reference external" href="https://tungsten.io/community/">community calendar</a>,
but some of the most important/interesting are also listed here…</p>
<div class="section" id="technical-steering-committee">
<h3>Technical Steering Committee<a class="headerlink" href="#technical-steering-committee" title="Permalink to this headline">¶</a></h3>
<p>The Technical Steerig Committee (TSC) is responsible for setting high
level architecture goals and coordinating overall project architecture
and technical direction of Tungsten Fabric. It’s the main governing and
community body of the project.</p>
<p>This meeting is open to the public and all participants are welcome.</p>
<ul class="simple">
<li><p>Date: Every Thursday</p></li>
<li><p>Time: 1000 Pacific Time (1700 UTC during US Daylight Savings Time)</p></li>
<li><p>Meeting URL: <a class="reference external" href="https://zoom.us/j/126834756">https://zoom.us/j/126834756</a></p></li>
<li><p>Agenda/Minutes:
<a class="reference external" href="https://wiki.tungsten.io/display/TUN/Technical+Steering+Committee">https://wiki.tungsten.io/display/TUN/Technical+Steering+Committee</a></p></li>
</ul>
</div>
<div class="section" id="infrastructure-working-group">
<h3>Infrastructure Working Group<a class="headerlink" href="#infrastructure-working-group" title="Permalink to this headline">¶</a></h3>
<p>This group addresses technical work on the Continuous Integration (CI)
system and developer environment.</p>
<ul class="simple">
<li><p>Date: Every Tuesday</p></li>
<li><p>Time: 0800 Pacific Time (1500 UTC during US Daylight Savings Time)</p></li>
<li><p>Meeting URL: <a class="reference external" href="https://zoom.us/j/172248735">https://zoom.us/j/172248735</a></p></li>
<li><p>Agenda/Minutes:
<a class="reference external" href="https://wiki.tungsten.io/display/TUN/Infrastructure+Working+Group">https://wiki.tungsten.io/display/TUN/Infrastructure+Working+Group</a></p></li>
</ul>
</div>
<div class="section" id="documentation-working-group">
<h3>Documentation Working Group<a class="headerlink" href="#documentation-working-group" title="Permalink to this headline">¶</a></h3>
<p>This group works on the user and developer facing documentation.</p>
<ul class="simple">
<li><p>Date: Every Wednesday</p></li>
<li><p>Time: 0830 Pacific Time (1530 UTC during US Daylight Savings Time)</p></li>
<li><p>Meeting URL: <a class="reference external" href="https://zoom.us/j/939908205">https://zoom.us/j/939908205</a></p></li>
<li><p>Agenda/Minutes:
<a class="reference external" href="https://wiki.tungsten.io/display/TUN/Documentation+Project">https://wiki.tungsten.io/display/TUN/Documentation+Project</a></p></li>
</ul>
</div>
<div class="section" id="marketing-working-group">
<h3>Marketing Working Group<a class="headerlink" href="#marketing-working-group" title="Permalink to this headline">¶</a></h3>
<p>This group works to get the word out about Tungsten Fabric and promote
TF usage and adoption.</p>
<ul class="simple">
<li><p>Date: Every Friday</p></li>
<li><p>Time: 1030 Pacific Time (1730 UTC during US Daylight Savings Time)</p></li>
<li><p>Meeting URL: <a class="reference external" href="https://zoom.us/j/742093023">https://zoom.us/j/742093023</a></p></li>
<li><p>Agenda/Minutes:
<a class="reference external" href="https://wiki.tungsten.io/display/TUN/Marketing+Working+Group">https://wiki.tungsten.io/display/TUN/Marketing+Working+Group</a></p></li>
</ul>
</div>
</div>
<div class="section" id="licensing">
<h2>Licensing<a class="headerlink" href="#licensing" title="Permalink to this headline">¶</a></h2>
<p>All documentation received to and made available by the Tungsten Fabric
community, including but not limited to the documentation in this
repository, is licensed under the Creative Commons Attribution 4.0
International License.</p>
<p>Please see the <code class="docutils literal notranslate"><span class="pre">LICENSE</span></code> file for complete information.</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="_sources/index.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2019, Tungsten Fabric Project.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.4.<br/>
    </p>
  </div>
</footer>
  </body>
</html>