<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Getting Started as a Developer &#8212; TungstenFabric master documentation</title>
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Infrastructure" href="../../infrastructure/index.html" />
    <link rel="prev" title="Getting Started as a Contributor" href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html"><span><img src="../../_static/logo.png"></span>
          TungstenFabric</a>
        <span class="navbar-text navbar-version pull-left"><b>master</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../user/index.html">User Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Contribute to Tungsten Fabric</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../infrastructure/index.html">Infrastructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../administration/index.html">Administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../governance/index.html">Tungsten Fabric Governance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../manual-cla-admin.html">Manual CLA Administration</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Getting Started as a Developer</a><ul>
<li><a class="reference internal" href="#registration-and-user-creation">1. Registration and User Creation</a></li>
<li><a class="reference internal" href="#ubuntu-installation-and-configuration">2. Ubuntu installation and configuration</a></li>
<li><a class="reference internal" href="#relevant-packages-for-the-tungsten-fabric-installation">2.1 Relevant packages for the Tungsten Fabric installation.</a></li>
<li><a class="reference internal" href="#generate-ssh-key-and-add-it-to-local-ssh-agent">2.2 Generate SSH key and add it to local SSH-agent</a></li>
<li><a class="reference internal" href="#add-ssh-key-to-github-account">2.3 Add SSH key to GitHub account</a></li>
<li><a class="reference internal" href="#tungsten-fabric-devstack-setup">3. Tungsten Fabric + Devstack setup</a></li>
<li><a class="reference internal" href="#clone-contrail-installer-and-devstack-repositories">3.1 Clone Contrail-installer and devstack Repositories</a></li>
<li><a class="reference internal" href="#set-up-tungsten-fabric-formerly-known-as-opencontrail">3.2 Set up Tungsten Fabric (formerly known as OpenContrail)</a></li>
<li><a class="reference internal" href="#set-up-devstack">3.3 Set up DevStack</a></li>
<li><a class="reference internal" href="#accessing-openstack-and-tungsten-fabric-guis">3.4. Accessing Openstack and Tungsten Fabric GUIs</a></li>
<li><a class="reference internal" href="#setting-up-gerrit-for-committing-code-changes-for-review">4. Setting up Gerrit for committing code-changes for review</a></li>
<li><a class="reference internal" href="#setup-ssh-access">4.1 Setup SSH access</a></li>
<li><a class="reference internal" href="#pushing-code-changes-for-review">4.2 Pushing code-changes for review</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="index.html" title="Previous Chapter: Getting Started as a Contributor"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Getting Start...</span>
    </a>
  </li>
  <li>
    <a href="../../infrastructure/index.html" title="Next Chapter: Infrastructure"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Infrastructure &raquo;</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">Getting Started as a Developer</a><ul>
<li><a class="reference internal" href="#registration-and-user-creation">1. Registration and User Creation</a></li>
<li><a class="reference internal" href="#ubuntu-installation-and-configuration">2. Ubuntu installation and configuration</a></li>
<li><a class="reference internal" href="#relevant-packages-for-the-tungsten-fabric-installation">2.1 Relevant packages for the Tungsten Fabric installation.</a></li>
<li><a class="reference internal" href="#generate-ssh-key-and-add-it-to-local-ssh-agent">2.2 Generate SSH key and add it to local SSH-agent</a></li>
<li><a class="reference internal" href="#add-ssh-key-to-github-account">2.3 Add SSH key to GitHub account</a></li>
<li><a class="reference internal" href="#tungsten-fabric-devstack-setup">3. Tungsten Fabric + Devstack setup</a></li>
<li><a class="reference internal" href="#clone-contrail-installer-and-devstack-repositories">3.1 Clone Contrail-installer and devstack Repositories</a></li>
<li><a class="reference internal" href="#set-up-tungsten-fabric-formerly-known-as-opencontrail">3.2 Set up Tungsten Fabric (formerly known as OpenContrail)</a></li>
<li><a class="reference internal" href="#set-up-devstack">3.3 Set up DevStack</a></li>
<li><a class="reference internal" href="#accessing-openstack-and-tungsten-fabric-guis">3.4. Accessing Openstack and Tungsten Fabric GUIs</a></li>
<li><a class="reference internal" href="#setting-up-gerrit-for-committing-code-changes-for-review">4. Setting up Gerrit for committing code-changes for review</a></li>
<li><a class="reference internal" href="#setup-ssh-access">4.1 Setup SSH access</a></li>
<li><a class="reference internal" href="#pushing-code-changes-for-review">4.2 Pushing code-changes for review</a></li>
</ul>
</li>
</ul>

  <li>
    <a href="index.html" title="Previous Chapter: Getting Started as a Contributor"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Getting Start...</span>
    </a>
  </li>
  <li>
    <a href="../../infrastructure/index.html" title="Next Chapter: Infrastructure"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Infrastructure &raquo;</span>
    </a>
  </li>
        </div>
      </div>
    <div class="body col-md-9 content" role="main">
      
  <div class="section" id="getting-started-as-a-developer">
<h1>Getting Started as a Developer<a class="headerlink" href="#getting-started-as-a-developer" title="Permalink to this headline">¶</a></h1>
<p>This brief note would serve as a reference for a developer looking to
start-up on the Tungsten Fabric development environment.</p>
<p>PLEASE NOTE: Until 2018, Tungsten Fabric was named “OpenContrail”. There
are still several references to the old name in the code and other
utilities.</p>
<p>A new developer can refer to the Tungsten Fabric Architecture document
at
<a class="reference external" href="https://tungstenfabric.github.io/website/Tungsten-Fabric-Architecture.html">https://tungstenfabric.github.io/website/Tungsten-Fabric-Architecture.html</a>.</p>
<p>To get information about latest releases and schedule, please refer to:
<a class="reference external" href="https://jira.tungsten.io">https://jira.tungsten.io</a></p>
<div class="section" id="registration-and-user-creation">
<h2>1. Registration and User Creation<a class="headerlink" href="#registration-and-user-creation" title="Permalink to this headline">¶</a></h2>
<ol class="loweralpha simple">
<li>A new developer should register on Tungsten Fabric development/user
mailing lists and Slack on this link: <a class="reference external" href="https://tungsten.io/community/">https://tungsten.io/community/</a></li>
<li>In order to submit blueprints for a new feature or to raise bugs on
existing features, create a Linux Foundation ID:
<a class="reference external" href="http://identity.linuxfoundation.org">http://identity.linuxfoundation.org</a></li>
<li>Have a look at the blueprints and bugs in our Jira:
<a class="reference external" href="https://jira.tungsten.io">https://jira.tungsten.io</a></li>
<li>Create a GitHub account by signing up on <a class="reference external" href="https://github.com/">https://github.com/</a> (if
you’re not already registered)</li>
<li>Confirm you can log into the Gerrit with your Linux Foundation ID:
<a class="reference external" href="https://gerrit.tungsten.io">https://gerrit.tungsten.io</a></li>
</ol>
</div>
<div class="section" id="ubuntu-installation-and-configuration">
<h2>2. Ubuntu installation and configuration<a class="headerlink" href="#ubuntu-installation-and-configuration" title="Permalink to this headline">¶</a></h2>
<p>Install Ubuntu version 16.04 trusty for the Tungsten Fabric stable
installation.</p>
</div>
<div class="section" id="relevant-packages-for-the-tungsten-fabric-installation">
<h2>2.1 Relevant packages for the Tungsten Fabric installation.<a class="headerlink" href="#relevant-packages-for-the-tungsten-fabric-installation" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">update</span>
<span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">git</span>
<span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">git</span><span class="o">-</span><span class="n">core</span>
<span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">ant</span>
<span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">aptitude</span>
<span class="n">sudo</span> <span class="n">aptitude</span> <span class="n">install</span> <span class="n">build</span><span class="o">-</span><span class="n">essential</span>
<span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">libev4</span> <span class="n">libev</span><span class="o">-</span><span class="n">dev</span>
</pre></div>
</div>
</div>
<div class="section" id="generate-ssh-key-and-add-it-to-local-ssh-agent">
<h2>2.2 Generate SSH key and add it to local SSH-agent<a class="headerlink" href="#generate-ssh-key-and-add-it-to-local-ssh-agent" title="Permalink to this headline">¶</a></h2>
<p>Ref:
<a class="reference external" href="https://help.github.com/articles/adding-a-new-ssh-key-to-your-github-account">https://help.github.com/articles/adding-a-new-ssh-key-to-your-github-account</a></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>ssh-keygen -t rsa -b 4096 -C &quot;&lt;username@someone.com&gt;&quot;
eval $(ssh-agent -s)
ssh-add ~/.ssh/id_rsa
sudo apt-get install xclip
xclip -sel clip &lt; ~/.ssh/id_rsa.pub
</pre></div>
</div>
</div>
<div class="section" id="add-ssh-key-to-github-account">
<h2>2.3 Add SSH key to GitHub account<a class="headerlink" href="#add-ssh-key-to-github-account" title="Permalink to this headline">¶</a></h2>
<ol class="loweralpha simple">
<li>Go to profile and select settings</li>
<li>Choose SSH and GPG keys -&gt; New SSH key</li>
<li>Give a title for the key</li>
<li>Paste the key generated above ( xclip command will copy the key from
.pub file to your clipboard)</li>
<li>Add SSH key.</li>
</ol>
</div>
<div class="section" id="tungsten-fabric-devstack-setup">
<h2>3. Tungsten Fabric + Devstack setup<a class="headerlink" href="#tungsten-fabric-devstack-setup" title="Permalink to this headline">¶</a></h2>
<p>Ref: <a class="reference external" href="https://github.com/Juniper/contrail-installer/blob/master/README.md">https://github.com/Juniper/contrail-installer/blob/master/README.md</a></p>
</div>
<div class="section" id="clone-contrail-installer-and-devstack-repositories">
<h2>3.1 Clone Contrail-installer and devstack Repositories<a class="headerlink" href="#clone-contrail-installer-and-devstack-repositories" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">juniper</span><span class="o">/</span><span class="n">contrail</span><span class="o">-</span><span class="n">installer</span><span class="o">.</span><span class="n">git</span>
<span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">openstack</span><span class="o">-</span><span class="n">dev</span><span class="o">/</span><span class="n">devstack</span> <span class="o">-</span><span class="n">b</span> <span class="n">stable</span><span class="o">/</span><span class="n">newton</span>
</pre></div>
</div>
</div>
<div class="section" id="set-up-tungsten-fabric-formerly-known-as-opencontrail">
<h2>3.2 Set up Tungsten Fabric (formerly known as OpenContrail)<a class="headerlink" href="#set-up-tungsten-fabric-formerly-known-as-opencontrail" title="Permalink to this headline">¶</a></h2>
<ol class="loweralpha">
<li><p class="first">Copy the localrc file from samples to the current directory and edit
it as required.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">contrail</span><span class="o">-</span><span class="n">installer</span> <span class="n">cp</span> <span class="n">samples</span><span class="o">/</span><span class="n">localrc</span><span class="o">-</span><span class="nb">all</span> <span class="n">localrc</span>
</pre></div>
</div>
<p>change eth interface: default is eth0 #CONTRAIL_BRANCH=R3.2
//Commented means code will be checked out from Trunk. //Else specify
the branch and uncomment it.</p>
</li>
<li><p class="first">Execute contrail.sh</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">contrail</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="set-up-devstack">
<h2>3.3 Set up DevStack<a class="headerlink" href="#set-up-devstack" title="Permalink to this headline">¶</a></h2>
<ol class="loweralpha">
<li><p class="first">Copy the opencontrail plugin to devstack neutron_plugins directory</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cp</span> <span class="o">../</span><span class="n">contrail</span><span class="o">-</span><span class="n">installer</span><span class="o">/</span><span class="n">devstack</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">neutron_plugins</span><span class="o">/</span><span class="n">opencontrail</span>
<span class="n">lib</span><span class="o">/</span><span class="n">neutron_plugins</span><span class="o">/</span>
</pre></div>
</div>
</li>
<li><p class="first">Prepare localrc for devstack:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>cp ../contrail-installer/devstack/samples/localrc-all localrc

Update “PHYSICAL_INTERFACE” as applicable.

Add following to localrc file:

NOVNC_BRANCH=v0.6.0
</pre></div>
</div>
</li>
<li><p class="first">Run stack.sh</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">stack</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
</li>
<li><p class="first">The installation shall fail once. Once it fails, do the following
change</p>
<p>Edit the file
“/usr/local/lib/python2.7/dist-packages/openstack/session.py” at line
29 and replace “openstack.version” with “openstack”</p>
<p>Line 29: DEFAULT_USER_AGENT = “openstacksdk/%s” % openstack</p>
</li>
<li><p class="first">Now do a restack. For this Tungsten Fabric needs to be restarted as
well, i.e.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">unstack</span><span class="o">.</span><span class="n">sh</span> <span class="n">cd</span> <span class="o">../</span><span class="n">contrail_installer</span> <span class="o">./</span><span class="n">contrail</span><span class="o">.</span><span class="n">sh</span> <span class="n">restart</span> <span class="n">cd</span> <span class="o">-</span>
<span class="o">./</span><span class="n">stack</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="accessing-openstack-and-tungsten-fabric-guis">
<h2>3.4. Accessing Openstack and Tungsten Fabric GUIs<a class="headerlink" href="#accessing-openstack-and-tungsten-fabric-guis" title="Permalink to this headline">¶</a></h2>
<p>Openstack and contrail GUIs can be accessed as follows:-</p>
<ol class="loweralpha simple">
<li>Openstack GUI: <code class="code docutils literal notranslate"><span class="pre">http://localhost/dashboard/</span></code></li>
<li>Tungsten Fabric GUI: <code class="code docutils literal notranslate"><span class="pre">http://localhost:8080/</span></code></li>
</ol>
</div>
<div class="section" id="setting-up-gerrit-for-committing-code-changes-for-review">
<h2>4. Setting up Gerrit for committing code-changes for review<a class="headerlink" href="#setting-up-gerrit-for-committing-code-changes-for-review" title="Permalink to this headline">¶</a></h2>
<p>Ref: <a class="reference external" href="https://gerrit.tungsten.io/r/Documentation/index.html">https://gerrit.tungsten.io/r/Documentation/index.html</a></p>
</div>
<div class="section" id="setup-ssh-access">
<h2>4.1 Setup SSH access<a class="headerlink" href="#setup-ssh-access" title="Permalink to this headline">¶</a></h2>
<ol class="loweralpha">
<li><p class="first">Log into your account at gerrit.tungsten.io</p>
</li>
<li><p class="first">Go to top-right corner -&gt; settings</p>
</li>
<li><p class="first">Left panel -&gt; SSH public keys -&gt; Add key</p>
</li>
<li><p class="first">Follow the instruction under heading “How to generate an SSH key”</p>
</li>
<li><p class="first">Test the SSH access</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ssh -p 29418 sshusername@gerrit.tungsten.io

\***\* Welcome to Gerrit Code Review \***\*

Hi John Doe, you have successfully connected over SSH.
</pre></div>
</div>
<p>Unfortunately, interactive shells are disabled. To clone a hosted Git
repository, use:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span>
<span class="n">ssh</span><span class="p">:</span><span class="o">//</span><span class="n">sshusername</span><span class="nd">@gerrit</span><span class="o">.</span><span class="n">tungsten</span><span class="o">.</span><span class="n">io</span><span class="p">:</span><span class="mi">29418</span><span class="o">/</span><span class="n">REPOSITORY_NAME</span><span class="o">.</span><span class="n">git</span>

<span class="n">Connection</span> <span class="n">to</span> <span class="n">hostname</span> <span class="n">closed</span><span class="o">.</span>
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="pushing-code-changes-for-review">
<h2>4.2 Pushing code-changes for review<a class="headerlink" href="#pushing-code-changes-for-review" title="Permalink to this headline">¶</a></h2>
<ol class="loweralpha">
<li><p class="first">Install git-review</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">git</span><span class="o">-</span><span class="n">review</span>
</pre></div>
</div>
</li>
<li><p class="first">Configure Gerrit</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>git config –global user.email username@someone.com gitdir=$(git
rev-parse –git-dir); scp -p -P 29418
username@gerrit.tungsten.io:hooks/commit-msg ${gitdir}/hooks/
</pre></div>
</div>
</li>
<li><p class="first">Clone the repo where changes need to be committed</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span>
<span class="n">ssh</span><span class="p">:</span><span class="o">//</span><span class="n">sshusername</span><span class="nd">@gerrit</span><span class="o">.</span><span class="n">tungsten</span><span class="o">.</span><span class="n">io</span><span class="p">:</span><span class="mi">29418</span><span class="o">/</span><span class="n">REPOSITORY_NAME</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
</li>
<li><p class="first">Commit the changes</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">commit</span> <span class="o">-</span><span class="n">m</span> <span class="s2">&quot;&lt;commit-note&gt;&quot;</span>
</pre></div>
</div>
<p>Note: please ensure that any change being committed should have a corresponding
launch-pad bug-id mentioned in the commit message, i.e. “Bug #1679466”</p>
</li>
<li><p class="first">Push the locally committed changes up for review</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">push</span> <span class="n">ssh</span><span class="p">:</span><span class="o">//</span><span class="n">username</span><span class="nd">@gerrit</span><span class="o">.</span><span class="n">tungsten</span><span class="o">.</span><span class="n">io</span><span class="p">:</span><span class="mi">29418</span><span class="o">/</span><span class="n">REPOSITORY_NAME</span> \
<span class="n">HEAD</span><span class="p">:</span><span class="n">refs</span><span class="o">/</span><span class="k">for</span><span class="o">/&lt;</span><span class="n">branch</span><span class="o">&gt;%</span><span class="n">topic</span><span class="o">=&lt;</span><span class="n">few</span><span class="o">-</span><span class="n">words</span><span class="o">-</span><span class="n">describing</span><span class="o">-</span><span class="n">the</span><span class="o">-</span><span class="n">change</span><span class="o">&gt;</span><span class="p">,</span> \
<span class="n">r</span><span class="o">=</span><span class="n">reviewername</span><span class="nd">@someone</span><span class="o">.</span><span class="n">com</span><span class="p">,</span> <span class="n">cc</span><span class="o">=</span><span class="n">otherreviewer</span><span class="nd">@someone</span><span class="o">.</span><span class="n">com</span>
</pre></div>
</div>
</li>
</ol>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../../_sources/contributor/getting-started/getting-started-with-tungsten-fabric-development.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2019, Tungsten Fabric Project.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.<br/>
    </p>
  </div>
</footer>
  </body>
</html>