<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Tungsten Fabric Governance &#8212; TungstenFabric master documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tungsten Fabric Architecture Review Board" href="architecture-review-board/index.html" />
    <link rel="prev" title="Administration" href="../administration/index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/logo.png"></span>
          TungstenFabric</a>
        <span class="navbar-text navbar-version pull-left"><b>master</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../User/index.html">User Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributor/index.html">Contribute to Tungsten Fabric</a></li>
<li class="toctree-l1"><a class="reference internal" href="../infrastructure/index.html">Infrastructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../administration/index.html">Administration</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tungsten Fabric Governance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual-cla-admin.html">Manual CLA Administration</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Tungsten Fabric Governance</a><ul>
<li><a class="reference internal" href="#docs-structure">Docs Structure</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#governance-documents">Governance Documents</a></li>
<li><a class="reference internal" href="#current-committee-membership">Current Committee Membership</a></li>
<li><a class="reference internal" href="#elections">Elections</a></li>
<li><a class="reference internal" href="#overview-of-the-tungsten-fabric-community-and-governance-groups">Overview of the Tungsten Fabric Community and Governance Groups</a><ul>
<li><a class="reference internal" href="#the-basic-groups-in-the-tf-community">The basic groups in the TF community</a></li>
<li><a class="reference internal" href="#groups-directly-involved-in-tf-governance">Groups directly involved in TF governance</a></li>
<li><a class="reference internal" href="#other-roles">Other roles</a></li>
<li><a class="reference internal" href="#community-commitments">Community Commitments</a></li>
</ul>
</li>
<li><a class="reference internal" href="#acronym-reference">Acronym Reference</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="../administration/index.html" title="Previous Chapter: Administration"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Administration</span>
    </a>
  </li>
  <li>
    <a href="architecture-review-board/index.html" title="Next Chapter: Tungsten Fabric Architecture Review Board"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Tungsten Fabr... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">Tungsten Fabric Governance</a><ul>
<li><a class="reference internal" href="#docs-structure">Docs Structure</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#governance-documents">Governance Documents</a></li>
<li><a class="reference internal" href="#current-committee-membership">Current Committee Membership</a></li>
<li><a class="reference internal" href="#elections">Elections</a></li>
<li><a class="reference internal" href="#overview-of-the-tungsten-fabric-community-and-governance-groups">Overview of the Tungsten Fabric Community and Governance Groups</a><ul>
<li><a class="reference internal" href="#the-basic-groups-in-the-tf-community">The basic groups in the TF community</a></li>
<li><a class="reference internal" href="#groups-directly-involved-in-tf-governance">Groups directly involved in TF governance</a></li>
<li><a class="reference internal" href="#other-roles">Other roles</a></li>
<li><a class="reference internal" href="#community-commitments">Community Commitments</a></li>
</ul>
</li>
<li><a class="reference internal" href="#acronym-reference">Acronym Reference</a></li>
</ul>
</li>
</ul>

  <li>
    <a href="../administration/index.html" title="Previous Chapter: Administration"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Administration</span>
    </a>
  </li>
  <li>
    <a href="architecture-review-board/index.html" title="Next Chapter: Tungsten Fabric Architecture Review Board"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Tungsten Fabr... &raquo;</span>
    </a>
  </li>
        </div>
      </div>
    <div class="body col-md-9 content" role="main">
      
  <div class="section" id="tungsten-fabric-governance">
<h1>Tungsten Fabric Governance<a class="headerlink" href="#tungsten-fabric-governance" title="Permalink to this headline">¶</a></h1>
<div class="section" id="docs-structure">
<h2>Docs Structure<a class="headerlink" href="#docs-structure" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="architecture-review-board/index.html">Tungsten Fabric Architecture Review Board</a><ul>
<li class="toctree-l2"><a class="reference internal" href="architecture-review-board/arb-members.html">ARB members</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="community-committee/index.html">Tungsten Fabric Governance Working Group</a><ul>
<li class="toctree-l2"><a class="reference internal" href="community-committee/resolutions/index.html">Governance Resolutions</a></li>
<li class="toctree-l2"><a class="reference internal" href="community-committee/cc-members.html">Community Committee Members</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="infrastructure-committee/index.html">Tungsten Fabric Community Infrastructure Working Group</a></li>
<li class="toctree-l1"><a class="reference internal" href="technical-committee/index.html">Tungsten Fabric Technical Steering Committee Working Group</a><ul>
<li class="toctree-l2"><a class="reference internal" href="technical-committee/resolutions/index.html">Technical Steering Committee Working Group Resolutions</a></li>
<li class="toctree-l2"><a class="reference internal" href="technical-committee/tc-members.html">Technical Committee Members</a></li>
<li class="toctree-l2"><a class="reference internal" href="technical-committee/project-team-leads.html">Project Team Leads</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="governance-documents">
<h2>Governance Documents<a class="headerlink" href="#governance-documents" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="tungsten-fabric-project-technical-charter.html#technical-charter"><span class="std std-ref">Technical Charter (the “Charter”)</span></a>: The founding document for Tungsten Fabric.</p></li>
<li><p><a class="reference external" href="tungsten-fabric-community-governance.html">Community Governance Document</a>: A detailed description of the
governance of Tungsten Fabric.</p></li>
</ul>
</div>
<div class="section" id="current-committee-membership">
<h2>Current Committee Membership<a class="headerlink" href="#current-committee-membership" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="architecture-review-board/arb-members.html">Architecture Review Board</a></p></li>
<li><p><a class="reference external" href="community-committee/cc-members.html">Community Committee</a></p></li>
<li><p><a class="reference external" href="technical-committee/tc-members.html">Technical Committee</a></p></li>
<li><p><a class="reference external" href="acc-members.html">Active Community Contributors</a></p></li>
<li><p><a class="reference external" href="tsc-atc-members.html">TSC Approved Active Technical Contributors</a></p></li>
</ul>
</div>
<div class="section" id="elections">
<h2>Elections<a class="headerlink" href="#elections" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference external" href="https://wiki.tungsten.io/display/TUN/Election+Mechanics">Election Mechanics</a> wiki page supplements the Charter and
Governance Document with specific details such as tools, timelines and
exact process details. Changes to this page must be approved by the TSC,
but should not contradict anything in either the Charter or Governance
Document.</p>
</div>
<div class="section" id="overview-of-the-tungsten-fabric-community-and-governance-groups">
<h2>Overview of the Tungsten Fabric Community and Governance Groups<a class="headerlink" href="#overview-of-the-tungsten-fabric-community-and-governance-groups" title="Permalink to this headline">¶</a></h2>
<p>All of these things are visualised in <a class="reference external" href="tsc-voters-and-candidates/tsc-voters-and-candidates-diagram.png">this diagram</a>:</p>
<div class="figure align-default" id="id2">
<img alt="TF TSC Voters and Candidates Diagram" src="../_images/tsc-voters-and-candidates-diagram.png" />
<p class="caption"><span class="caption-text">TF TSC Voters and Candidates Diagram</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<div class="section" id="the-basic-groups-in-the-tf-community">
<h3>The basic groups in the TF community<a class="headerlink" href="#the-basic-groups-in-the-tf-community" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>Community At Large</strong>: All TF users and contributors.</p></li>
<li><p><strong>Active Technical Contributors (ATC)</strong>: People who have had a patch
merged within the past 12 months. Defined in <a class="reference external" href="tungsten-fabric-community-governance.html">Sections 3.2 and
5.2.3.2.3</a> of the Community Governance document.</p></li>
<li><p><strong>Technical Steering Committee Approved Active Technical Contributors
(TSC-ATC)</strong>: People who have made technical contributions
(participated in architectural discussions, for instance), but who
have not had a patch merged. Defined in <a class="reference external" href="tungsten-fabric-community-governance.html">Section 5.2.4.2.1</a> of the
Community Governance document.</p></li>
<li><p><strong>Active Community Contributors (ACC)</strong>: People who have made
non-technical contributions that further the mission of TF. Defined
in <a class="reference external" href="tungsten-fabric-community-governance.html">Section 5.2.4.2.3</a> of the Community Governance document.</p></li>
</ul>
</div>
<div class="section" id="groups-directly-involved-in-tf-governance">
<h3>Groups directly involved in TF governance<a class="headerlink" href="#groups-directly-involved-in-tf-governance" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>Technical Project Leadership</strong>: ATC + TSC-ATC.</p></li>
<li><p><strong>Technical Committee (TC)</strong>: An elected standing committee of TF
composed of 5 people elected out of the Technical Project Leadership.
These people also are members of the Technical Steering Committee
(TSC; see below). Defined in <a class="reference external" href="tungsten-fabric-community-governance.html">Section 5.2.2</a> of the Community
Governance document.</p></li>
<li><p><strong>Community Committee (CC)</strong>: An elected standing committee of TF
composed of 5 people elected out of the Community At Large. These
people also are members of the Technical Steering Committee (TSC; see
below). Defined in <a class="reference external" href="tungsten-fabric-community-governance.html">Section 5.2.2</a> of the Community Governance
document.</p></li>
<li><p><strong>Architecture Review Board (ARB)</strong>: A nominated and TSC-confirmed
standing committee of TF composed of 7 people from the Community At
Large. Defined in <a class="reference external" href="tungsten-fabric-community-governance.html">Section 5.2.2</a> of the Community Governance
document.</p></li>
<li><p><strong>Technical Steering Committee (TSC)</strong>: Overall leadership for the TF
project. Composed of the entirety of the TC and CC plus one member of
the ARB. Defined further in <a class="reference external" href="tungsten-fabric-project-technical-charter.html">Section 2</a> of the Technical Charter and
<a class="reference external" href="tungsten-fabric-community-governance.html">Section 5</a> of the Community Governance document.</p></li>
</ul>
</div>
<div class="section" id="other-roles">
<h3>Other roles<a class="headerlink" href="#other-roles" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>Project Technical Lead (PTL)</strong>: The leader and spokesperson for a
sub-project of TF. This is an elected position. The PTL for a project
is likely to be on the TSC or the ARB, but this is not a requirement
of the position.</p></li>
<li><p><strong>Voting community member</strong>: In order to vote in TF elections, a
person must be in the ATC, TSC-ATC, or ACC, which is to say, they
must be recognised as a contributing member of the community. This is
defined in <a class="reference external" href="tungsten-fabric-community-governance.html">Section 5.2.4.3</a> of the Community Governance document.</p></li>
</ul>
</div>
<div class="section" id="community-commitments">
<h3>Community Commitments<a class="headerlink" href="#community-commitments" title="Permalink to this headline">¶</a></h3>
<p>The items below describe the commitments we ask of various community members.
Moving forward, our plan is to measure performance against these commitments
to help us ensure we are meeting our obligations to the Tungsten Fabric
community.</p>
<ul class="simple">
<li><p><strong>Time to First Commit Review</strong>: 2 weeks. Commits shall have an initial
review within 2 weeks time.</p></li>
<li><p><strong>Time to First BluePrint Review</strong>: 1 week.</p></li>
<li><p><strong>Minimum Time Between Submission of Blueprint and Code Merging</strong>: 2 weeks
(assuming no changes are required).</p></li>
<li><p><strong>Code Reviewer Diversity</strong>: 2 developers. No ‘+2s’ in Gerrit except for
emergencies that are escalated to the TSC in the weekly calls.</p></li>
<li><p><strong>Community Working Group Meeting Attendance</strong>: 80% participation per
quarter. This applies to the docs project, marketing working
group, Technical Workstream calls for technical community members, and TSC
calls for TSC members, PTLs, and ARB members. Working group members must
attend 80% of calls per quarter directly or via proxy. Community members who
do not meet this commitment risk being removed from the group and having
your company/manager notified of non-compliance. Attendance shall be
measured manually by reviewing meeting notes for the quarter. Attendance
shall be tracked using the Tungsten Fabric wiki. PTLs, working group chairs,
and the TSC chair are responsible for enforcing attendance for their
respective meetings.</p></li>
</ul>
</div>
</div>
<div class="section" id="acronym-reference">
<h2>Acronym Reference<a class="headerlink" href="#acronym-reference" title="Permalink to this headline">¶</a></h2>
<p>Yes, there are a lot of them. We’ve collected them here for ease of
reference.</p>
<ul class="simple">
<li><p>ACC: Active Community Contributor</p></li>
<li><p>ARB: Architecture Review Board</p></li>
<li><p>ATC: Active Technical Contributor</p></li>
<li><p>CC: Community Committee</p></li>
<li><p>PTL: Project Technical Lead</p></li>
<li><p>TC: Technical Committee</p></li>
<li><p>TSC: Technical Steering Committee</p></li>
</ul>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../_sources/governance/index.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2019, Tungsten Fabric Project.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.4.<br/>
    </p>
  </div>
</footer>
  </body>
</html>