<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Introduction &#8212; TungstenFabric master documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Technical Charter (the “Charter”)" href="tungsten-fabric-project-technical-charter.html" />
    <link rel="prev" title="TSC ATC Members" href="tsc-atc-members.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/logo.png"></span>
          TungstenFabric</a>
        <span class="navbar-text navbar-version pull-left"><b>master</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../User/index.html">User Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributor/index.html">Contribute to Tungsten Fabric</a></li>
<li class="toctree-l1"><a class="reference internal" href="../infrastructure/index.html">Infrastructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../administration/index.html">Administration</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tungsten Fabric Governance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual-cla-admin.html">Manual CLA Administration</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Introduction</a></li>
<li><a class="reference internal" href="#acronyms">0 Acronyms</a></li>
<li><a class="reference internal" href="#guiding-principles">1 Guiding Principles</a></li>
<li><a class="reference internal" href="#structure-of-the-community">2 Structure of the Community</a></li>
<li><a class="reference internal" href="#community-roles">3 Community Roles</a><ul>
<li><a class="reference internal" href="#technical-contributor">3.1 Technical Contributor</a></li>
<li><a class="reference internal" href="#community-contributor">3.2 Community Contributor</a></li>
</ul>
</li>
<li><a class="reference internal" href="#per-project">4 Per Project</a><ul>
<li><a class="reference internal" href="#project-roles">4.1 Project Roles</a><ul>
<li><a class="reference internal" href="#committer">4.1.1 Committer</a></li>
<li><a class="reference internal" href="#project-technical-leader">4.1.2 Project Technical Leader:</a><ul>
<li><a class="reference internal" href="#project-technical-leader-candidates">4.1.2.1 Project Technical Leader Candidates</a></li>
<li><a class="reference internal" href="#project-technical-leader-voters">4.1.2.2 Project Technical Leader Voters</a></li>
<li><a class="reference internal" href="#project-technical-leader-election-mechanics">4.1.3.3 Project Technical Leader Election Mechanics</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#project-operations">4.2 Project Operations</a><ul>
<li><a class="reference internal" href="#project-decisions-making-process">4.2.1 Project Decisions Making Process</a></li>
<li><a class="reference internal" href="#committer-lifecycle">4.2.2 Committer Lifecycle</a><ul>
<li><a class="reference internal" href="#adding-committers">4.2.2.1 Adding Committers</a></li>
<li><a class="reference internal" href="#adding-committers-to-moribund-projects">4.2.2.2 Adding Committers to moribund projects</a></li>
<li><a class="reference internal" href="#removing-committers">4.2.2.3 Removing Committers</a></li>
</ul>
</li>
<li><a class="reference internal" href="#umbrella-projects">4.2.3 Umbrella Projects</a></li>
<li><a class="reference internal" href="#rd-party-projects">4.2.4 3rd Party Projects</a></li>
</ul>
</li>
<li><a class="reference internal" href="#project-lifecycle">4.3 Project Lifecycle</a><ul>
<li><a class="reference internal" href="#tungsten-fabric-project-lifecycle">4.3.1 Tungsten Fabric Project Lifecycle</a></li>
<li><a class="reference internal" href="#project-lifecycle-overview">4.3.2 Project Lifecycle Overview</a></li>
<li><a class="reference internal" href="#project-lifecycle-states-and-reviews">4.3.3 Project Lifecycle States and Reviews</a></li>
<li><a class="reference internal" href="#tailoring">4.3.4 Tailoring</a></li>
<li><a class="reference internal" href="#reviews-metrics-overview">4.3.5 Reviews &amp; Metrics Overview</a></li>
<li><a class="reference internal" href="#project-reviews">4.3.6 Project Reviews</a><ul>
<li><a class="reference internal" href="#proposal-review">4.3.6.1 Proposal Review</a></li>
<li><a class="reference internal" href="#incubation-review">4.3.6.1 Incubation Review</a></li>
<li><a class="reference internal" href="#maturity-review">4.3.6.2 Maturity Review</a></li>
<li><a class="reference internal" href="#rd-party-proposal-review">4.3.6.3 3rd Party Proposal Review</a></li>
<li><a class="reference internal" href="#termination-review">4.3.6.4 Termination Review</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#amendments-to-the-technical-community-document">4.4 Amendments to the Technical Community Document</a></li>
</ul>
</li>
<li><a class="reference internal" href="#technical-steering-committee">5 Technical Steering Committee</a><ul>
<li><a class="reference internal" href="#tsc-roles">5.1 TSC Roles</a><ul>
<li><a class="reference internal" href="#tsc-members">5.1.1 TSC Members</a></li>
<li><a class="reference internal" href="#tsc-chair">5.1.2 TSC Chair</a><ul>
<li><a class="reference internal" href="#responsibilities">5.1.2.1 Responsibilities</a></li>
</ul>
</li>
<li><a class="reference internal" href="#vice-chair">5.1.3 Vice Chair</a><ul>
<li><a class="reference internal" href="#id1">5.1.3.1 Responsibilities</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#tsc-operations">5.2 TSC Operations</a><ul>
<li><a class="reference internal" href="#tsc-decision-making-process">5.2.1 TSC Decision Making Process</a></li>
<li><a class="reference internal" href="#standing-committees">5.2.2 Standing Committees</a></li>
<li><a class="reference internal" href="#tsc-chair-vice-chair-elections">5.2.3 TSC Chair/Vice Chair Elections</a><ul>
<li><a class="reference internal" href="#tsc-chair-vice-chair-candidates">5.2.3.1 TSC Chair/Vice Chair Candidates</a></li>
<li><a class="reference internal" href="#tsc-chair-vice-chair-voters">5.2.3.2 TSC Chair/Vice Chair Voters</a></li>
<li><a class="reference internal" href="#tsc-chair-vice-chair-election-mechanics">5.2.3.4 TSC Chair/Vice Chair Election Mechanics</a></li>
</ul>
</li>
<li><a class="reference internal" href="#tsc-member-elections-steady-state-january-1st-2019-and-beyond">5.2.4 TSC Member Elections - Steady State (January 1st, 2019 and beyond)</a><ul>
<li><a class="reference internal" href="#technical-community-constituencies">5.2.4.1 Technical Community Constituencies</a></li>
<li><a class="reference internal" href="#types-of-tf-contributors">5.2.4.2 Types of TF Contributors</a><ul>
<li><a class="reference internal" href="#active-technical-contributor-atc">5.2.4.2.1 Active Technical Contributor (ATC)</a></li>
<li><a class="reference internal" href="#tsc-approved-active-technical-contributor-tsc-atc">5.2.4.2.2 TSC Approved Active Technical Contributor (TSC-ATC)</a></li>
<li><a class="reference internal" href="#active-community-contributors-accs">5.2.4.2.3 Active Community Contributors (ACCs)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#candidate-and-voter-eligibility">5.2.4.3 Candidate and Voter Eligibility</a></li>
<li><a class="reference internal" href="#tsc-member-candidates">5.2.4.4 TSC Member Candidates</a></li>
<li><a class="reference internal" href="#tsc-member-election-mechanics">5.2.4.5 TSC Member Election Mechanics</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#responsibilities-of-the-tsc">5.3 Responsibilities of the TSC.</a></li>
<li><a class="reference internal" href="#tsc-additional-subcommittees">5.4 TSC Additional Subcommittees</a><ul>
<li><a class="reference internal" href="#membership">5.4.1 Membership</a><ul>
<li><a class="reference internal" href="#subcommittee-membership-eligibility">5.4.1.1 Subcommittee Membership Eligibility</a></li>
<li><a class="reference internal" href="#subcommittee-chair-vice-chair">5.4.1.2 Subcommittee Chair / Vice Chair</a></li>
<li><a class="reference internal" href="#subcommittee-chair-vice-chair-elections">5.4.1.3 Subcommittee Chair / Vice Chair Elections</a></li>
<li><a class="reference internal" href="#subcommittee-voter-eligibility">5.4.1.4 Subcommittee Voter Eligibility</a></li>
<li><a class="reference internal" href="#subcommittee-election-confirmation">5.4.1.5 Subcommittee Election Confirmation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#advisory-role-for-subcommittees">5.4.2 Advisory role for subcommittees</a></li>
<li><a class="reference internal" href="#tsc-subcommittee-lifecycle">5.4.3 TSC subcommittee lifecycle.</a><ul>
<li><a class="reference internal" href="#creation-of-a-tsc-subcommittee">5.4.3.1 Creation of a TSC subcommittee</a></li>
<li><a class="reference internal" href="#update-of-a-tsc-subcommittee">5.4.3.2 Update of a TSC subcommittee</a></li>
<li><a class="reference internal" href="#conclusion-of-a-tsc-subcommittee">5.4.3.3 Conclusion of a TSC subcommittee</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#arb">5.5 ARB</a><ul>
<li><a class="reference internal" href="#arb-member-qualification">5.5.1 ARB Member Qualification</a></li>
<li><a class="reference internal" href="#arb-responsibilities">5.5.2 ARB Responsibilities</a></li>
<li><a class="reference internal" href="#membership-and-elections">5.5.3 Membership and Elections</a></li>
<li><a class="reference internal" href="#process-and-decision-making">5.5.4 Process and Decision Making</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="tsc-atc-members.html" title="Previous Chapter: TSC ATC Members"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; TSC ATC Members</span>
    </a>
  </li>
  <li>
    <a href="tungsten-fabric-project-technical-charter.html" title="Next Chapter: Technical Charter (the “Charter”)"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Technical Cha... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">Introduction</a></li>
<li><a class="reference internal" href="#acronyms">0 Acronyms</a></li>
<li><a class="reference internal" href="#guiding-principles">1 Guiding Principles</a></li>
<li><a class="reference internal" href="#structure-of-the-community">2 Structure of the Community</a></li>
<li><a class="reference internal" href="#community-roles">3 Community Roles</a><ul>
<li><a class="reference internal" href="#technical-contributor">3.1 Technical Contributor</a></li>
<li><a class="reference internal" href="#community-contributor">3.2 Community Contributor</a></li>
</ul>
</li>
<li><a class="reference internal" href="#per-project">4 Per Project</a><ul>
<li><a class="reference internal" href="#project-roles">4.1 Project Roles</a><ul>
<li><a class="reference internal" href="#committer">4.1.1 Committer</a></li>
<li><a class="reference internal" href="#project-technical-leader">4.1.2 Project Technical Leader:</a><ul>
<li><a class="reference internal" href="#project-technical-leader-candidates">4.1.2.1 Project Technical Leader Candidates</a></li>
<li><a class="reference internal" href="#project-technical-leader-voters">4.1.2.2 Project Technical Leader Voters</a></li>
<li><a class="reference internal" href="#project-technical-leader-election-mechanics">4.1.3.3 Project Technical Leader Election Mechanics</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#project-operations">4.2 Project Operations</a><ul>
<li><a class="reference internal" href="#project-decisions-making-process">4.2.1 Project Decisions Making Process</a></li>
<li><a class="reference internal" href="#committer-lifecycle">4.2.2 Committer Lifecycle</a><ul>
<li><a class="reference internal" href="#adding-committers">4.2.2.1 Adding Committers</a></li>
<li><a class="reference internal" href="#adding-committers-to-moribund-projects">4.2.2.2 Adding Committers to moribund projects</a></li>
<li><a class="reference internal" href="#removing-committers">4.2.2.3 Removing Committers</a></li>
</ul>
</li>
<li><a class="reference internal" href="#umbrella-projects">4.2.3 Umbrella Projects</a></li>
<li><a class="reference internal" href="#rd-party-projects">4.2.4 3rd Party Projects</a></li>
</ul>
</li>
<li><a class="reference internal" href="#project-lifecycle">4.3 Project Lifecycle</a><ul>
<li><a class="reference internal" href="#tungsten-fabric-project-lifecycle">4.3.1 Tungsten Fabric Project Lifecycle</a></li>
<li><a class="reference internal" href="#project-lifecycle-overview">4.3.2 Project Lifecycle Overview</a></li>
<li><a class="reference internal" href="#project-lifecycle-states-and-reviews">4.3.3 Project Lifecycle States and Reviews</a></li>
<li><a class="reference internal" href="#tailoring">4.3.4 Tailoring</a></li>
<li><a class="reference internal" href="#reviews-metrics-overview">4.3.5 Reviews &amp; Metrics Overview</a></li>
<li><a class="reference internal" href="#project-reviews">4.3.6 Project Reviews</a><ul>
<li><a class="reference internal" href="#proposal-review">4.3.6.1 Proposal Review</a></li>
<li><a class="reference internal" href="#incubation-review">4.3.6.1 Incubation Review</a></li>
<li><a class="reference internal" href="#maturity-review">4.3.6.2 Maturity Review</a></li>
<li><a class="reference internal" href="#rd-party-proposal-review">4.3.6.3 3rd Party Proposal Review</a></li>
<li><a class="reference internal" href="#termination-review">4.3.6.4 Termination Review</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#amendments-to-the-technical-community-document">4.4 Amendments to the Technical Community Document</a></li>
</ul>
</li>
<li><a class="reference internal" href="#technical-steering-committee">5 Technical Steering Committee</a><ul>
<li><a class="reference internal" href="#tsc-roles">5.1 TSC Roles</a><ul>
<li><a class="reference internal" href="#tsc-members">5.1.1 TSC Members</a></li>
<li><a class="reference internal" href="#tsc-chair">5.1.2 TSC Chair</a><ul>
<li><a class="reference internal" href="#responsibilities">5.1.2.1 Responsibilities</a></li>
</ul>
</li>
<li><a class="reference internal" href="#vice-chair">5.1.3 Vice Chair</a><ul>
<li><a class="reference internal" href="#id1">5.1.3.1 Responsibilities</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#tsc-operations">5.2 TSC Operations</a><ul>
<li><a class="reference internal" href="#tsc-decision-making-process">5.2.1 TSC Decision Making Process</a></li>
<li><a class="reference internal" href="#standing-committees">5.2.2 Standing Committees</a></li>
<li><a class="reference internal" href="#tsc-chair-vice-chair-elections">5.2.3 TSC Chair/Vice Chair Elections</a><ul>
<li><a class="reference internal" href="#tsc-chair-vice-chair-candidates">5.2.3.1 TSC Chair/Vice Chair Candidates</a></li>
<li><a class="reference internal" href="#tsc-chair-vice-chair-voters">5.2.3.2 TSC Chair/Vice Chair Voters</a></li>
<li><a class="reference internal" href="#tsc-chair-vice-chair-election-mechanics">5.2.3.4 TSC Chair/Vice Chair Election Mechanics</a></li>
</ul>
</li>
<li><a class="reference internal" href="#tsc-member-elections-steady-state-january-1st-2019-and-beyond">5.2.4 TSC Member Elections - Steady State (January 1st, 2019 and beyond)</a><ul>
<li><a class="reference internal" href="#technical-community-constituencies">5.2.4.1 Technical Community Constituencies</a></li>
<li><a class="reference internal" href="#types-of-tf-contributors">5.2.4.2 Types of TF Contributors</a><ul>
<li><a class="reference internal" href="#active-technical-contributor-atc">5.2.4.2.1 Active Technical Contributor (ATC)</a></li>
<li><a class="reference internal" href="#tsc-approved-active-technical-contributor-tsc-atc">5.2.4.2.2 TSC Approved Active Technical Contributor (TSC-ATC)</a></li>
<li><a class="reference internal" href="#active-community-contributors-accs">5.2.4.2.3 Active Community Contributors (ACCs)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#candidate-and-voter-eligibility">5.2.4.3 Candidate and Voter Eligibility</a></li>
<li><a class="reference internal" href="#tsc-member-candidates">5.2.4.4 TSC Member Candidates</a></li>
<li><a class="reference internal" href="#tsc-member-election-mechanics">5.2.4.5 TSC Member Election Mechanics</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#responsibilities-of-the-tsc">5.3 Responsibilities of the TSC.</a></li>
<li><a class="reference internal" href="#tsc-additional-subcommittees">5.4 TSC Additional Subcommittees</a><ul>
<li><a class="reference internal" href="#membership">5.4.1 Membership</a><ul>
<li><a class="reference internal" href="#subcommittee-membership-eligibility">5.4.1.1 Subcommittee Membership Eligibility</a></li>
<li><a class="reference internal" href="#subcommittee-chair-vice-chair">5.4.1.2 Subcommittee Chair / Vice Chair</a></li>
<li><a class="reference internal" href="#subcommittee-chair-vice-chair-elections">5.4.1.3 Subcommittee Chair / Vice Chair Elections</a></li>
<li><a class="reference internal" href="#subcommittee-voter-eligibility">5.4.1.4 Subcommittee Voter Eligibility</a></li>
<li><a class="reference internal" href="#subcommittee-election-confirmation">5.4.1.5 Subcommittee Election Confirmation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#advisory-role-for-subcommittees">5.4.2 Advisory role for subcommittees</a></li>
<li><a class="reference internal" href="#tsc-subcommittee-lifecycle">5.4.3 TSC subcommittee lifecycle.</a><ul>
<li><a class="reference internal" href="#creation-of-a-tsc-subcommittee">5.4.3.1 Creation of a TSC subcommittee</a></li>
<li><a class="reference internal" href="#update-of-a-tsc-subcommittee">5.4.3.2 Update of a TSC subcommittee</a></li>
<li><a class="reference internal" href="#conclusion-of-a-tsc-subcommittee">5.4.3.3 Conclusion of a TSC subcommittee</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#arb">5.5 ARB</a><ul>
<li><a class="reference internal" href="#arb-member-qualification">5.5.1 ARB Member Qualification</a></li>
<li><a class="reference internal" href="#arb-responsibilities">5.5.2 ARB Responsibilities</a></li>
<li><a class="reference internal" href="#membership-and-elections">5.5.3 Membership and Elections</a></li>
<li><a class="reference internal" href="#process-and-decision-making">5.5.4 Process and Decision Making</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <li>
    <a href="tsc-atc-members.html" title="Previous Chapter: TSC ATC Members"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; TSC ATC Members</span>
    </a>
  </li>
  <li>
    <a href="tungsten-fabric-project-technical-charter.html" title="Next Chapter: Technical Charter (the “Charter”)"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Technical Cha... &raquo;</span>
    </a>
  </li>
        </div>
      </div>
    <div class="body col-md-9 content" role="main">
      
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>The Tungsten Fabric technical project has been established as TF Project a Series of LF Projects, LLC (“TF” or, alternatively, the “Project”). LF Projects, LLC is a Delaware series limited liability company. Governance for the Project is detailed within the Project Technical Charter available at Tungsten.io (“Charter”). This Technical Community Document is intended to provide additional operational guidelines for the Project, and is subject to the Technical Charter.</p>
</div>
<div class="section" id="acronyms">
<h1>0 Acronyms<a class="headerlink" href="#acronyms" title="Permalink to this headline">¶</a></h1>
<p>ACC - Active Community Contributor, see section <strong>3.2</strong> and <strong>5.2.3.2.3</strong></p>
<p>ARB - Architecture Review Board, standing committee of architects responsible for design and code reviews, see section <strong>5.2.2</strong></p>
<p>ATC - Active Technical Contributor, see section <strong>5.2.3.2.1</strong></p>
<p>CC - Community Committee, standing committee responsible for all non-tech issues, see section <strong>5.2.2</strong></p>
<p>PTL - Project Technical Lead, person elected to lead a specific project or subproject, see section <strong>4.1.2</strong></p>
<p>TC - Technical Committee, standing committee responsible for technology guidance, see section <strong>5.2.2</strong></p>
<p>TF - Tungsten Fabric (this community)</p>
<p>TSC - Technical Steering Committee, overall governance body of the project</p>
<p>TSC-ATC - TSC approved ATC, see section <strong>5.2.3.2.2</strong></p>
</div>
<div class="section" id="guiding-principles">
<h1>1 Guiding Principles<a class="headerlink" href="#guiding-principles" title="Permalink to this headline">¶</a></h1>
<p>The Tungsten Fabric Project a Series of LF Projects, LLC (“TF”) will operate transparently, openly, collaboratively, and ethically.  Project proposals, timelines, and status must not merely be open, but also easily visible to outsiders.</p>
</div>
<div class="section" id="structure-of-the-community">
<h1>2 Structure of the Community<a class="headerlink" href="#structure-of-the-community" title="Permalink to this headline">¶</a></h1>
<p>The Tungsten Fabric Community consists of a number of contributors working across technical and other project activities with Technical Steering Committee providing project governance and technical leadership. Tungsten Fabric internally is divided into a number of projects.</p>
</div>
<div class="section" id="community-roles">
<h1>3 Community Roles<a class="headerlink" href="#community-roles" title="Permalink to this headline">¶</a></h1>
<p>A given individual can be identified as either a Technical Contributor or a Community Contributor but not both.</p>
<div class="section" id="technical-contributor">
<h2>3.1 Technical Contributor<a class="headerlink" href="#technical-contributor" title="Permalink to this headline">¶</a></h2>
<p>A Technical Contributor is someone who contributes to the technical aspects of a project. Contributions could take the form of code, code reviews, documents or other artifacts. Contributors work on individual projects with a project’s Committers. A Contributor may be promoted to a Committer on a specific project by the project’s existing Committers after demonstrating a history of meritocratic contribution to that project.</p>
</div>
<div class="section" id="community-contributor">
<h2>3.2 Community Contributor<a class="headerlink" href="#community-contributor" title="Permalink to this headline">¶</a></h2>
<p>Tungsten Fabric success as a project and community will be predicated on more than simply slinging code. Community adoption and growth will depend on creating a stable and well documented governance structure, conducting outreach to attract new users and contributors, ensuring proper project operation and a large number of other activities in which project volunteers who do not write code can participate.  Tungsten Fabric community recognizes the value of these contributions through adoption to the project success to be as important as pure code development. A Community Contributor is someone who contributes to a project via active participation in community activities such as infrastructure administration, creation of policies, drafting of budgets, marketing, events and other outreach activities.</p>
</div>
</div>
<div class="section" id="per-project">
<h1>4 Per Project<a class="headerlink" href="#per-project" title="Permalink to this headline">¶</a></h1>
<div class="section" id="project-roles">
<h2>4.1 Project Roles<a class="headerlink" href="#project-roles" title="Permalink to this headline">¶</a></h2>
<div class="section" id="committer">
<h3>4.1.1 Committer<a class="headerlink" href="#committer" title="Permalink to this headline">¶</a></h3>
<p>For each project there is a set of Contributors approved for the right to commit code to the source code management system (the “Committers”) for that project.</p>
<ul class="simple">
<li><p>Committer rights are per project; being a Committer on one project does not give an individual committer rights on any other project.</p></li>
<li><p>The Committers will work with Technical Committee and ARB to implement and enforce decisions of these bodies and ensure that project design and code complies with the architecture and release and code guidelines.</p></li>
<li><p>Committers are responsible for delivering new code to the project as well as helping Contributors through review and other guidance, and must actively participate in the project to maintain their status.</p></li>
<li><p>Committers are responsible for the quality of the code that they commit, they must ensure sufficient test coverage for any piece of code they commit to the project.</p></li>
</ul>
<p>Each project should strive for diversity of Committers representing different organizations as well as individuals. However Committer promotions are based on meritocracy and prioritize project contributions above other considerations.</p>
</div>
<div class="section" id="project-technical-leader">
<h3>4.1.2 Project Technical Leader:<a class="headerlink" href="#project-technical-leader" title="Permalink to this headline">¶</a></h3>
<p>A project is required to elect a Project Technical Leader (“PTL”). The primary responsibilities of the PTL are as follows.</p>
<ul class="simple">
<li><p>Maintain ownership over a specific part of the Tungsten Fabric code base which could include one or more repos or a subset of repos. Ownership means that the PTL acts as a community leader, setting priorities, assigning code reviewers, participating in the Technical Work Stream call weekly (to make architectural decisions), … [ more here ]</p></li>
<li><p>Manage day to day operations of the project, including cross-project coordination to ensure Project delivery according to the Tungsten Fabric release schedule.</p></li>
<li><p>Act as the de facto spokesperson for the Project.</p></li>
<li><p>Represent the Project in the TSC and other necessary meetings.</p></li>
<li><p>Resolve conflicts that may arise within the Project.</p></li>
<li><p>Be a committer for the project.</p></li>
<li><p>Assign reviewers to commits and blueprints within their scope of ownership</p></li>
</ul>
<div class="section" id="project-technical-leader-candidates">
<h4>4.1.2.1 Project Technical Leader Candidates<a class="headerlink" href="#project-technical-leader-candidates" title="Permalink to this headline">¶</a></h4>
<p>Candidates for the project’s Project Technical Leader will be derived from the Committers of the Project.</p>
<p>Candidates must self nominate.</p>
</div>
<div class="section" id="project-technical-leader-voters">
<h4>4.1.2.2 Project Technical Leader Voters<a class="headerlink" href="#project-technical-leader-voters" title="Permalink to this headline">¶</a></h4>
<p>Only Committers for a project are eligible to vote for a project’s Project Technical Lead.</p>
</div>
<div class="section" id="project-technical-leader-election-mechanics">
<h4>4.1.3.3 Project Technical Leader Election Mechanics<a class="headerlink" href="#project-technical-leader-election-mechanics" title="Permalink to this headline">¶</a></h4>
<p>An election for Project Technical Leader occurs when any of the following are true:</p>
<ul class="simple">
<li><p>The project is initially created</p></li>
<li><p>The Project Technical Leader resigns their post</p></li>
<li><p>The majority of committers on a project vote to call a new election</p></li>
<li><p>One year has passed since the last Project Technical Leader election for that project.</p></li>
</ul>
</div>
</div>
</div>
<div class="section" id="project-operations">
<h2>4.2 Project Operations<a class="headerlink" href="#project-operations" title="Permalink to this headline">¶</a></h2>
<div class="section" id="project-decisions-making-process">
<h3>4.2.1 Project Decisions Making Process<a class="headerlink" href="#project-decisions-making-process" title="Permalink to this headline">¶</a></h3>
<p>The Technical Committee (TC) of the TSC is responsible for setting technical TF goals, identifying use cases, setting release guidelines and milestones. It will work with ARB to develop and maintain project high level and detailed architecture. Project Committers will work within this technical and release guidance to deliver individual projects.</p>
<p>Within the project, Committers should operate by general consensus to make technical and release decisions.  If consensus cannot be reached within a reasonable timeframe, decisions are taken by majority vote of a project’s Committers.  Committers may, by majority vote, delegate (or revoke delegation) of any portion of such decisions to an alternate open, documented (wiki and/or mailing list), and traceable decision making process.</p>
</div>
<div class="section" id="committer-lifecycle">
<h3>4.2.2 Committer Lifecycle<a class="headerlink" href="#committer-lifecycle" title="Permalink to this headline">¶</a></h3>
<div class="section" id="adding-committers">
<h4>4.2.2.1 Adding Committers<a class="headerlink" href="#adding-committers" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>Initial Committers for a project will be specified at project creation</p></li>
<li><p>Committer rights for a project are earned via contribution and community trust. Committers for a project propose and vote for new Committers for that project, subject to TSC approval.</p></li>
<li><p>New Committers for a project should have a demonstrable established history of meritocratic contributions.</p></li>
</ul>
</div>
<div class="section" id="adding-committers-to-moribund-projects">
<h4>4.2.2.2 Adding Committers to moribund projects<a class="headerlink" href="#adding-committers-to-moribund-projects" title="Permalink to this headline">¶</a></h4>
<p>In the event that a project has no active committers (e.g., due to resignations, etc.), the TSC may appoint an interim Committer from a project’s active Contributors. This term shall last until the next release date, after which time the Committer must stand for election from amongst other Committers on the project to maintain his or her status. In this special case, approval requires a majority of committers who respond within two weeks. If no one responds by the deadline, then the committer status is approved. This provision allows a project to continue development following an unexpected change in personnel.</p>
<p>The method by which the TSC appoints an interim Committer is first by request to the <a class="reference external" href="mailto:tsc&#37;&#52;&#48;lists&#46;tungsten&#46;io">tsc<span>&#64;</span>lists<span>&#46;</span>tungsten<span>&#46;</span>io</a> list indicating the request to appoint an interim Committer for a project. After the reception of such an email, the normal TSC decision process applies.</p>
</div>
<div class="section" id="removing-committers">
<h4>4.2.2.3 Removing Committers<a class="headerlink" href="#removing-committers" title="Permalink to this headline">¶</a></h4>
<p>A Committer may voluntarily resign from a project by making a public request to the PTL to resign (via the project and <a class="reference external" href="mailto:tsc&#37;&#52;&#48;lists&#46;tungsten&#46;io">tsc<span>&#64;</span>lists<span>&#46;</span>tungsten<span>&#46;</span>io</a> lists).</p>
<p>A Committer for a project who is disruptive, or has been inactive on that project for a period greater than six months, may have their Committer status revoked by the project’s Project Technical Leader in consultation with TSC or by 2/3 super-majority vote of the project’s committers.</p>
<p>The Project Technical Leader is responsible for informing the Technical Steering Committee (TSC) of any committers who are removed or resign via the <a class="reference external" href="mailto:tsc&#37;&#52;&#48;lists&#46;tungsten&#46;io">tsc<span>&#64;</span>lists<span>&#46;</span>tungsten<span>&#46;</span>io</a> list.</p>
<p>Former committers removed for reasons other than being disruptive may be listed as ‘Emeritus Committers’. That title expresses gratitude for their service, but conveys none of the privileges of being a Committer.</p>
</div>
</div>
<div class="section" id="umbrella-projects">
<h3>4.2.3 Umbrella Projects<a class="headerlink" href="#umbrella-projects" title="Permalink to this headline">¶</a></h3>
<p>The TSC may create umbrella projects (“Umbrella Projects”) that in turn support multiple sub-projects. Umbrella Projects will be led by an Umbrella Committee made up of the PTLs of each subprojects and one or more Committers, who are the Committers of each of the subprojects. Each subproject will have its own set of committers with responsibility only for the subproject repository.</p>
<p>With the approval of the TSC, Umbrella Projects may establish and modify additional technical roles for sub-project participants.</p>
</div>
<div class="section" id="rd-party-projects">
<h3>4.2.4 3rd Party Projects<a class="headerlink" href="#rd-party-projects" title="Permalink to this headline">¶</a></h3>
<p>As TF community increases, it may expand out beyond its current role and host other related project(s) which do not require close oversight by TC and ARB and will only need loose coordination with TF community. Such projects may be accepted to TF after a majority vote by the TSC members. These projects will operate under a traditional Committer consensus model guided by their PTL. 3rd party projects may set up different release requirements and will have exclusive control of their own release cycle and will be required to coordinate with TC and ARB only on the shared APIs between 3rd party project and the rest of the TF code.</p>
</div>
</div>
<div class="section" id="project-lifecycle">
<h2>4.3 Project Lifecycle<a class="headerlink" href="#project-lifecycle" title="Permalink to this headline">¶</a></h2>
<div class="section" id="tungsten-fabric-project-lifecycle">
<h3>4.3.1 Tungsten Fabric Project Lifecycle<a class="headerlink" href="#tungsten-fabric-project-lifecycle" title="Permalink to this headline">¶</a></h3>
<p>The activities of the TF community are articulated around projects and releases. The scope of each project is aligned with the TF architecture. The scope of each release is defined with the objective to create new features or enhance existing ones, fix bugs etc.. The scope of each release is documented in the Release Plan of a project.</p>
<p>A <strong>project</strong> is a <strong>long term endeavor</strong> setup to deliver features <strong>across multiple releases</strong>, which have a shorter lifespan.</p>
<p>The project and release lifecycle are simple and provide sufficient visibility to allow teams to coordinate with one another and flock naturally.</p>
<p>The key point of the project and release lifecycle process is to provide adequate visibility to all stakeholders, provide synchronization, and support to all contributors.</p>
<p>This document covers the Tungsten Fabric project lifecycle. The Release Lifecycle is documented in a separate document (include link when ready).</p>
</div>
<div class="section" id="project-lifecycle-overview">
<h3>4.3.2 Project Lifecycle Overview<a class="headerlink" href="#project-lifecycle-overview" title="Permalink to this headline">¶</a></h3>
<p>Tungsten fabric represents a coherent system. In order to maintain this coherence, the Tech WG in close coordination with ARB will designate projects into 4 categories: Core, Affiliated, Incubation, and 3rd Party.</p>
<p>Projects may be following release models: in-cycle, cycle trailing, independent</p>
<ul class="simple">
<li><p>In-cycle release model will be bound by all milestones set by TC and must release at the same time as the core projects.</p></li>
<li><p>Cycle trailing model typically applies to Lifecycle Management (LCM) tools and installer, although other non critical components may eventually evolve to this model. Cycle trailing project will work with TC to create a set of milestones and release schedule for their releases. These projects must provide a release for every major release cycle and must release their components no later than 3 months following the core release.</p></li>
<li><p>Projects adopting the independent release model may create their own release timelines, however must coordinate with the TC on any cross project dependencies.</p></li>
</ul>
<p><strong>Core Projects</strong> will represent a minimum viable set of projects required for TF to function. Core Projects must follow the in-cycle release model. These projects will be aligned to the release dates established by the TC and will follow release quality guidelines established by the TC. Release can be declared only when all Core projects have met release quality guidelines set by TC. Majority vote by the combined TSC is required to waive the guidelines and declare a release. Examples of Core Projects are vrouter and controller.</p>
<p><strong>Affiliated Projects</strong> may adopt one of the 3 valid release models. Their releases should be structured as to not to impact release cycle of the core projects. These projects must negotiate their release timeline with the TC and must follow release quality guidelines set by TC in order to declare a release. Vote by the combined TSC is required to waive the guidelines and declare a release. Examples of such projects are optional installers and LCM tools or OpenStack or Kube integration projects.</p>
<p><strong>Incubation Projects</strong> will be operating on an independent model until they graduate, their release milestones are not under TC control, although TC and ARB will review use cases these projects are trying to address and architecture decisions made by the project.  Incubation projects may set their own quality guidelines. Their release cycle must be structured not to impact any other project categories. TC may ask these projects to delay their release cycle to resolve resource constraints and other community concerns.</p>
<p><strong>3rd Party Projects</strong> will operate on the independent release model.  These projects are only required to coordinate their APIs with TC and ARB. If these projects introduce non backward compatible API changes, these projects will be required to align their release cycle per TC request. These projects must be structured so that they do not impact release cycle of the core projects. 3rd party projects will specify their own release and quality guidelines, but these must be documented and made publically available.</p>
<p>TSC shall control project lifecycle for the Core and Affiliated Projects. Project lifecycle for the 3rd party and Incubation projects shall be under the control of the respective project teams.</p>
<p>TC will prepare a release plan for every release covering Core and Affiliated Projects for presentation to the combined TSC. 3rd party and Incubation Projects shall provide their release plans to the TC.</p>
</div>
<div class="section" id="project-lifecycle-states-and-reviews">
<h3>4.3.3 Project Lifecycle States and Reviews<a class="headerlink" href="#project-lifecycle-states-and-reviews" title="Permalink to this headline">¶</a></h3>
<p>The Tungsten Fabric project lifecycle defines five states that each project goes through. The project lifecycle typically <strong>extends across</strong> multiple releases.</p>
<p>The procedure of moving from one state to the next one is independent from the release, and the pace depends on each individual project.</p>
<p>In order to effectively review project progress, <strong>four</strong> reviews are built-in within the project lifecycle.</p>
<p>The lifecycle of a project is depicted on the following tables:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 29%" />
<col style="width: 71%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Project State</strong></p></th>
<th class="head"><p><strong>Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Proposal</p></td>
<td><p>Project doesn’t really exist yet, may not
have real resources, but is proposed and is
expected to be created due to business needs.</p></td>
</tr>
<tr class="row-odd"><td><p>Incubation</p></td>
<td><p>Project has resources, but is recognized to
be in the early stages of development. The
outcome is a minimum viable product (MVP)
that demonstrates the value of the project
and is a useful vehicle for collecting
feedback, but is not expected to be used in
production environments.</p></td>
</tr>
<tr class="row-even"><td><p>3rd Party</p></td>
<td><p>Project is fully functioning and stable, has
achieved successful releases, but its
functionality falls beyond the feature set of
the TF project. These projects operate
largely independently of the community
technical oversight.</p></td>
</tr>
<tr class="row-odd"><td><p>Core/Affiliated</p></td>
<td><p>These projects are fully functional and
stable. They represent the minimum viable
feature set of the TF project and must be
delivered with the TF release or based on the
release time frame set by TC.</p></td>
</tr>
<tr class="row-even"><td><p>Archived</p></td>
<td><p>Project can reach Archived state for multiple
reasons. Either project has successfully been
completed and its artifacts provide business
values, or project has been cancelled for
unforeseen reasons (no value anymore,
technical, etc.).</p></td>
</tr>
</tbody>
</table>
<p>Project in any state can be Archived through a Termination Review.</p>
<p>To move from one state to the next state, the Project Team has to formulate a project status review request to the TSC, by specifying its goal to move up the Project Lifecycle ladder.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 22%" />
<col style="width: 53%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>From State</strong></p></th>
<th class="head"><p><strong>To State</strong></p></th>
<th class="head"><p><strong>Review Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Null</p></td>
<td><p>Proposal</p></td>
<td><p>Proposal review by TSC</p></td>
</tr>
<tr class="row-odd"><td><p>Proposal</p></td>
<td><p>Incubation</p></td>
<td><p>Incubation review by TC</p></td>
</tr>
<tr class="row-even"><td><p>Proposal</p></td>
<td><p>3rd Party</p></td>
<td><p>3rd Party proposal review by TSC</p></td>
</tr>
<tr class="row-odd"><td><p>Incubation</p></td>
<td><p>Core</p></td>
<td><p>Maturity review by TC</p></td>
</tr>
<tr class="row-even"><td><p>Incubation</p></td>
<td><p>Affiliated</p></td>
<td><p>Maturity review by TC</p></td>
</tr>
<tr class="row-odd"><td><p>Incubation</p></td>
<td><p>3rd Party</p></td>
<td><p>3rd Party proposal review by TSC</p></td>
</tr>
<tr class="row-even"><td><p>*</p></td>
<td><p>Archived</p></td>
<td><p>Termination review by TC and TSC</p></td>
</tr>
</tbody>
</table>
<p>Note 1: List of Projects by their release type shall be posted on TF wiki, with the state of each project clearly labeled.</p>
<p>Note 2: The proposal submitter can decide to remove projects in “proposal” state that do not progress to incubation state. TSC may also chose to delist proposals that have not progressed after a reasonable timeframe.</p>
</div>
<div class="section" id="tailoring">
<h3>4.3.4 Tailoring<a class="headerlink" href="#tailoring" title="Permalink to this headline">¶</a></h3>
<p>TSC by majority vote of the entire TSC may chose to create custom lifecycle and release parameters for a specific project.</p>
</div>
<div class="section" id="reviews-metrics-overview">
<h3>4.3.5 Reviews &amp; Metrics Overview<a class="headerlink" href="#reviews-metrics-overview" title="Permalink to this headline">¶</a></h3>
<p>Project promotion across states can only be done by appropriate review and voting. During the reviews the candidate projects are evaluated based on predefined metrics and KPIs. The target numbers may vary for each project and state.</p>
<ul class="simple">
<li><p>Project ability to meet TF community goals: stability, scalability and performance</p></li>
<li><p>Project’s ability to follow TF release cadence</p></li>
<li><p>Comprehensiveness and maturity of the artifacts (code, test cases, documentation) the project produces</p></li>
<li><p>Ability of the project to consistently meet release quality criteria set by the TC</p></li>
</ul>
<p>TC will be responsible for guiding the projects through the review cycle and presenting the project to the combined TSC. Simple majority approval by voting TSC members will be required to advance project state.</p>
</div>
<div class="section" id="project-reviews">
<h3>4.3.6 Project Reviews<a class="headerlink" href="#project-reviews" title="Permalink to this headline">¶</a></h3>
<div class="section" id="proposal-review">
<h4>4.3.6.1 Proposal Review<a class="headerlink" href="#proposal-review" title="Permalink to this headline">¶</a></h4>
<p>Project proposal must have a name, description of its goals, rough idea of the project architecture and community willing to support it.  Project proposal shall be prepared with the help of TC and posted to the TF wiki.</p>
</div>
<div class="section" id="incubation-review">
<h4>4.3.6.1 Incubation Review<a class="headerlink" href="#incubation-review" title="Permalink to this headline">¶</a></h4>
<p>The goal of the Incubation Review is to officially launch the project and to support its needs until project Termination Review.</p>
<p>Project may achieve incubation state by meeting following goals:</p>
<ul class="simple">
<li><p>Project name reviewed by legal</p></li>
<li><p>Active community contributing to the project</p></li>
<li><p>Project initial use cases defined and approved by TC</p></li>
<li><p>Project architecture approved by ARB</p></li>
<li><p>Measurable project artifacts (code, BPs, specs, docs) under active development</p></li>
<li><p>Project following policies set by TSC and project technical guidelines specified by TC</p></li>
</ul>
<p>Projects are expected to stay in the incubation phase until they are ready to meet release quality criteria set by the TC.</p>
</div>
<div class="section" id="maturity-review">
<h4>4.3.6.2 Maturity Review<a class="headerlink" href="#maturity-review" title="Permalink to this headline">¶</a></h4>
<p>Maturity review is required before the project reaches production ready status. Maturity review shall evaluate project’s readiness to meet the TF community goals of stability, performance and scalability. Project is expected to be fully compliant with all the policies and development processes set by the community. Project shall provide following artifacts for review to the TC:</p>
<ul class="simple">
<li><p>Build artifacts and instructions on how to use them</p></li>
<li><p>Test Plan and Test results</p></li>
<li><p>Current architecture document</p></li>
<li><p>Integration Plan with other projects in the TF community</p></li>
</ul>
<p>In addition, projects committing to in-cycle or cycle trailing release model should demonstrate ability to successfully deliver timely releases.</p>
</div>
<div class="section" id="rd-party-proposal-review">
<h4>4.3.6.3 3rd Party Proposal Review<a class="headerlink" href="#rd-party-proposal-review" title="Permalink to this headline">¶</a></h4>
<p>3rd Party Proposal review exists for the purposes of determining if there is alignment between TF community and the incoming 3rd party project. There is an overhead in creating their own community for smaller projects, thus projects beneficial to TF may be hosted within the broader TF community and benefit from the TF organization. The review is designed to evaluate project impact on the TF community and ensure that project benefits to the TF are greater long term, than the long term cost of hosting this project within TF. 3rd party proposals are discussed and voted on by the combined TSC of the TF community.</p>
</div>
<div class="section" id="termination-review">
<h4>4.3.6.4 Termination Review<a class="headerlink" href="#termination-review" title="Permalink to this headline">¶</a></h4>
<p>Projects reach the termination state if they no longer provide TF community with technical value as determined by TC and ARB, or they have lost their community and can no longer meet project release guidelines. As part of the termination process TC and ARB will evaluate impact on other Core and Affiliated Project to determine a transition plan to eliminate cross project dependencies. After transition plan is met, project artifacts will be archived and project releases will cease.</p>
</div>
</div>
</div>
<div class="section" id="amendments-to-the-technical-community-document">
<h2>4.4 Amendments to the Technical Community Document<a class="headerlink" href="#amendments-to-the-technical-community-document" title="Permalink to this headline">¶</a></h2>
<p>The TSC may make amendments to this Technical Community Document at any time. The charter amendment process is for a TSC voting member to propose changes that will be decided by simple majority of the full TSC. The proposed changes are subject to review and approval by the Series Manager of TF.</p>
</div>
</div>
<div class="section" id="technical-steering-committee">
<h1>5 Technical Steering Committee<a class="headerlink" href="#technical-steering-committee" title="Permalink to this headline">¶</a></h1>
<div class="section" id="tsc-roles">
<h2>5.1 TSC Roles<a class="headerlink" href="#tsc-roles" title="Permalink to this headline">¶</a></h2>
<div class="section" id="tsc-members">
<h3>5.1.1 TSC Members<a class="headerlink" href="#tsc-members" title="Permalink to this headline">¶</a></h3>
<p>There will be a startup period for the TF project during the calendar year 2018 in which the TSC will be comprised of 11 members who volunteered to represent the project at its founding or stood for election as replacements following the resignation of one of the original members. After the startup period, January 2019 and beyond, the TSC will move to a “steady state” where the TSC is fully elected from the community. The specifics of this election process will be documented by the “startup” TSC no later than December, 2018. TSC shall be divided into 3 classes. Community 5 members, Technical 5 members and one ARB representative</p>
</div>
<div class="section" id="tsc-chair">
<h3>5.1.2 TSC Chair<a class="headerlink" href="#tsc-chair" title="Permalink to this headline">¶</a></h3>
<p>The TSC will elect from amongst voting TSC members a chairperson for a term of one year according to the TF Technical Charter. The TSC shall hold elections to select a TSC Chair annually; there are no limits on the number of terms a TSC Chair may serve.</p>
<div class="section" id="responsibilities">
<h4>5.1.2.1 Responsibilities<a class="headerlink" href="#responsibilities" title="Permalink to this headline">¶</a></h4>
<p>The primary responsibility of the TSC Chair is to represent the technical community in communications with the LF Networking Fund of The Linux Foundation and to be responsible for:</p>
<ul class="simple">
<li><p>Leading TSC meetings;</p></li>
<li><p>This responsibility may be delegated to the another TSC member (in such case, this is to be informed via the TSC email list)</p></li>
<li><p>Representing the technical community to external organizations.</p></li>
<li><p>These responsibilities may be delegated to another member of the technical community.</p></li>
<li><p>Lead the TSC in the execution of the TSC’s responsibilities (section <strong>5.3</strong>).</p></li>
</ul>
</div>
</div>
<div class="section" id="vice-chair">
<h3>5.1.3 Vice Chair<a class="headerlink" href="#vice-chair" title="Permalink to this headline">¶</a></h3>
<p>The TSC may optionally elect from amongst voting TSC members a Vice Chair. If Vice Chair is elected, the TSC shall hold elections to select a Vice Chair annually; there are no limits on the number of terms a Vice Chair may serve.</p>
<div class="section" id="id1">
<h4>5.1.3.1 Responsibilities<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h4>
<p>The Vice Chair will support the TSC Chair.</p>
<p>The Vice Chair will represent the TSC when the TSC Chair is not available unless other delegation has been made explicitly.</p>
</div>
</div>
</div>
<div class="section" id="tsc-operations">
<h2>5.2 TSC Operations<a class="headerlink" href="#tsc-operations" title="Permalink to this headline">¶</a></h2>
<div class="section" id="tsc-decision-making-process">
<h3>5.2.1 TSC Decision Making Process<a class="headerlink" href="#tsc-decision-making-process" title="Permalink to this headline">¶</a></h3>
<p>In order to accelerate decision making process within the community and minimize the number of meetings where large quorum is required, TSC will form 3 standing committees (described below) and delegate its decision making responsibilities to the appropriate committee.  Combined TSC shall set overall project goals for the year and next 6 month cycle and will meet to discuss and vote on global project issues, such as amendments to the Charter or Governance documents, approval of budget request to be sent to LFN, approval of new projects or project phase transitions as appropriate. Subcommittees
will be responsible for day to day operation of the community.</p>
<p>Decisions of the TSC should be made by rough consensus and documented as “agreed” decisions in the TSC meeting notes. If consensus cannot be reached, then a vote should be taken with the winning majority vote of TSC Members being documented as the decision in the TSC meeting notes.</p>
</div>
<div class="section" id="standing-committees">
<h3>5.2.2 Standing Committees<a class="headerlink" href="#standing-committees" title="Permalink to this headline">¶</a></h3>
<p><em>Community Committee</em>: this committee will be responsible for non-technical aspects of the project, including initiating the budget proposals, controlling any budget delegated by the LFN directly to the project, drafting community policy and other governance materials, marketing and other outreach activities and other non-technical matters. CC members may be selected from the project Community Contributor and Technical Contributor candidates by the election process defined below.</p>
<p>This committee consists of TSC members elected as part of Community-At-Large TSC class.</p>
<p><em>Technical Committee</em>: this committee will be responsible for technical aspects of the project, including identifying and approving project use cases and technical definition of product features such as hardware support, creating technical processes for developers and projects, setting release and quality criterias, defining release cycle and other technical matters. TC members will be chosen from the project Technical Contributors by the election process defined below.</p>
<p>This committee consists of TSC members elected as part of Technical Project Leadership TSC class.</p>
<p><em>ARB</em>: this committee is formed exclusively from project architects and will be responsible to ensure that project conforms to a coherent architecture and maintains its stability, scalability and performance. ARB will define project detailed architecture and will review all specs and code (as needed) to ensure compliance to project goals and architecture. Candidates to the ARB must be in a senior engineering role within their respective companies and be recognized as an area architect by their peers. Further description of the ARB is available in section <strong>5.5</strong>.</p>
<p>Decisions of the committees should be made by rough consensus and documented as “agreed” decisions in the meeting notes. If consensus cannot be reached, then a vote should be taken with the winning majority vote of committee members being documented as the decision in the meeting notes.</p>
</div>
<div class="section" id="tsc-chair-vice-chair-elections">
<h3>5.2.3 TSC Chair/Vice Chair Elections<a class="headerlink" href="#tsc-chair-vice-chair-elections" title="Permalink to this headline">¶</a></h3>
<p>The TSC Chair/Vice Chair shall be elected separately, assuming that a Vice Chair is to be used in a project.</p>
<div class="section" id="tsc-chair-vice-chair-candidates">
<h4>5.2.3.1 TSC Chair/Vice Chair Candidates<a class="headerlink" href="#tsc-chair-vice-chair-candidates" title="Permalink to this headline">¶</a></h4>
<p>Candidates for TSC Chair or Vice Chair must be TSC Members as defined in section <strong>5.1.1.</strong></p>
<p>Candidates must self nominate.</p>
</div>
<div class="section" id="tsc-chair-vice-chair-voters">
<h4>5.2.3.2 TSC Chair/Vice Chair Voters<a class="headerlink" href="#tsc-chair-vice-chair-voters" title="Permalink to this headline">¶</a></h4>
<p>Only TSC Members (section <strong>4.1.1</strong>) are eligible to vote for TSC Chair/Vice Chair.</p>
</div>
<div class="section" id="tsc-chair-vice-chair-election-mechanics">
<h4>5.2.3.4 TSC Chair/Vice Chair Election Mechanics<a class="headerlink" href="#tsc-chair-vice-chair-election-mechanics" title="Permalink to this headline">¶</a></h4>
<p>Election of a TSC Chair/Vice Chair shall use a multiple-candidate method, e.g.:</p>
<p>Condorcet: <a class="reference external" href="http://en.wikipedia.org/wiki/Condorcet_method">http://en.wikipedia.org/wiki/Condorcet_method</a>; or Single Transferable Vote: <a class="reference external" href="http://en.wikipedia.org/wiki/Single_transferable_vote">http://en.wikipedia.org/wiki/Single_transferable_vote</a></p>
</div>
</div>
<div class="section" id="tsc-member-elections-steady-state-january-1st-2019-and-beyond">
<h3>5.2.4 TSC Member Elections - Steady State (January 1st, 2019 and beyond)<a class="headerlink" href="#tsc-member-elections-steady-state-january-1st-2019-and-beyond" title="Permalink to this headline">¶</a></h3>
<p>Election of TSC members shall use a multiple-candidate method, e.g.:</p>
<p>Condorcet: <a class="reference external" href="http://en.wikipedia.org/wiki/Condorcet_method">http://en.wikipedia.org/wiki/Condorcet_method</a>; or Single Transferable Vote: <a class="reference external" href="http://en.wikipedia.org/wiki/Single_transferable_vote">http://en.wikipedia.org/wiki/Single_transferable_vote</a></p>
<div class="section" id="technical-community-constituencies">
<h4>5.2.4.1 Technical Community Constituencies<a class="headerlink" href="#technical-community-constituencies" title="Permalink to this headline">¶</a></h4>
<p>There are three constituencies with representatives in the TF TSC.</p>
<ol class="arabic simple">
<li><p>Community-At-Large - These individuals are Active Community Contributors as defined in section <strong>3.2</strong> and <strong>5.2.3.2.3</strong></p></li>
<li><p>Technical Project Leadership - These individuals are actively engaged in the project as defined in section <strong>3.1</strong> and are recognized as providing technical leadership to the Tungsten Fabric community (as either ATC, or TSC-ATC).</p></li>
<li><p>Architectural Review Board (ARB) Representative - This individual is elected by the existing ARB members to represent the ARB directly on the TF TSC.</p></li>
</ol>
</div>
<div class="section" id="types-of-tf-contributors">
<h4>5.2.4.2 Types of TF Contributors<a class="headerlink" href="#types-of-tf-contributors" title="Permalink to this headline">¶</a></h4>
<div class="section" id="active-technical-contributor-atc">
<h5>5.2.4.2.1 Active Technical Contributor (ATC)<a class="headerlink" href="#active-technical-contributor-atc" title="Permalink to this headline">¶</a></h5>
<p>Active contribution to the TF project by contributing code/patches, which are approved by the project committers. The contribution is not limited to code, it could be documentation or other contributions. At least one approved/merged patch in one release is required in the preceding 12 months prior to the election.</p>
</div>
<div class="section" id="tsc-approved-active-technical-contributor-tsc-atc">
<h5>5.2.4.2.2 TSC Approved Active Technical Contributor (TSC-ATC)<a class="headerlink" href="#tsc-approved-active-technical-contributor-tsc-atc" title="Permalink to this headline">¶</a></h5>
<p>Active contribution to the TF project that is recognized as beneficial by the TSC in one or more of the following areas:</p>
<ol class="loweralpha simple">
<li><p>Candidate actively participates in the TSC calls (e.g. 80% participation in TSC calls in past “6” months – The TSC reserves the right to change this criteria at its discretion)</p></li>
<li><p>Candidate leading/driving/contributing to sub-teams or sub-projects related to TF</p></li>
<li><p>Candidate championing or aligning TF activities among other projects within or outside of the Linux Foundation Networking (LFN) Fund.</p></li>
</ol>
<p>Any TSC member can nominate a community member for TSC-ATC status, providing evidence as to the good work done by the individual for the community. The TSC will then vote to approve or decline the individual’s TSC-ATC status. Such a designation is good for one year, and must be renewed by the TSC annually to remain current.</p>
</div>
<div class="section" id="active-community-contributors-accs">
<h5>5.2.4.2.3 Active Community Contributors (ACCs)<a class="headerlink" href="#active-community-contributors-accs" title="Permalink to this headline">¶</a></h5>
<p>A Community Contributor is someone who contributes to a project via active participation in community activities such as infrastructure administration, creation of policies, drafting of budgets, marketing, events and other outreach activities. These members who are not technical code contributions, but nevertheless focused on project growth and adoption. Requirements:</p>
<ol class="loweralpha simple">
<li><p>Active contribution to TF policy creation, budget, evangelism, marketing, event activity and other non-technical project tracks.</p></li>
<li><p>Standing active participation in community meetings. Active is defined as execution of action items, participation in planning or execution of events and other outreach activities, contributions to community documents.</p></li>
</ol>
<p>Any TSC member can nominate a community member for ACC status, providing evidence as to the good work done by the individual for the community. The TSC will then vote to approve or decline the individual’s ACC status. Such a designation is good for one year, and must be renewed by the TSC annually to remain current.</p>
</div>
</div>
<div class="section" id="candidate-and-voter-eligibility">
<h4>5.2.4.3 Candidate and Voter Eligibility<a class="headerlink" href="#candidate-and-voter-eligibility" title="Permalink to this headline">¶</a></h4>
<p><strong>Community-At-Large</strong></p>
<blockquote>
<div><ul>
<li><p>Voter Criteria</p>
<blockquote>
<div><ul class="simple">
<li><p>Community members designated as ATC, TSC-ATC or ACC</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Candidate Criteria</p>
<blockquote>
<div><ul class="simple">
<li><p>(ATC or TSC-ATC) and ACC</p></li>
</ul>
</div></blockquote>
</li>
<li><p>CaL Representation</p>
<blockquote>
<div><ul class="simple">
<li><p>5 TSC Seats</p></li>
<li><p>Each seat determined by ranked voting of all candidates with the top 5 candidates from different, and unrelated companies winning the election.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
<p><strong>Technical Project Leadership</strong></p>
<blockquote>
<div><ul>
<li><p>Voter Criteria</p>
<blockquote>
<div><ul class="simple">
<li><p>Community members designated as ATC or TSC-ATC</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Candidate Criteria</p>
<blockquote>
<div><ul class="simple">
<li><p>ATC or TSC-ATC</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Technical Project Leadership Representation</p>
<blockquote>
<div><ul class="simple">
<li><p>5 TSC Seats</p></li>
<li><p>Each seat determined by ranked voting of all candidates with the top 5 candidates from different, and unrelated companies winning the election.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
<p><strong>Architectural Review Board (ARB) Representative</strong></p>
<blockquote>
<div><ul>
<li><p>Voter Criteria</p>
<blockquote>
<div><ul class="simple">
<li><p>Current ARB member</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Candidate Criteria</p>
<blockquote>
<div><ul class="simple">
<li><p>Current ARB member</p></li>
</ul>
</div></blockquote>
</li>
<li><p>1 TSC Seat is designated for the ARB Representative</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="tsc-member-candidates">
<h4>5.2.4.4 TSC Member Candidates<a class="headerlink" href="#tsc-member-candidates" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>There are no limitations on the number of candidates that can run for a TSC seat, nor is there a limit to the number of candidates from any company, or group of related companies (please see sec <strong>5.4.1.4</strong> for definition of related company) that can run in a TSC election.  However only a single company candidate per class may assume the TSC role. If multiple candidates from the same company are elected per single class, the candidate with the most votes will assume the seat and the other candidates from the same company disqualified.</p></li>
<li><p>Candidates must self nominate</p></li>
</ul>
</div>
<div class="section" id="tsc-member-election-mechanics">
<h4>5.2.4.5 TSC Member Election Mechanics<a class="headerlink" href="#tsc-member-election-mechanics" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>The election of the Community-At-Large, Project Technical Leadership candidates will take place in separate votes. Each vote shall consist of a single stack-ranked vote of all candidates via CIVS ( Condorcet: <a class="reference external" href="http://en.wikipedia.org/wiki/Condorcet_method">http://en.wikipedia.org/wiki/Condorcet_method</a>);</p></li>
<li><p>The top 5 ranked candidates from different and unrelated companies will be determined the winners of the vote.</p></li>
<li><p>ARB shall meet and elect a representative to the TSC by simple majority vote.</p></li>
</ul>
</div>
</div>
</div>
<div class="section" id="responsibilities-of-the-tsc">
<h2>5.3 Responsibilities of the TSC.<a class="headerlink" href="#responsibilities-of-the-tsc" title="Permalink to this headline">¶</a></h2>
<p>Subject to the Technical Charter, the TSC is responsible for:</p>
<ul class="simple">
<li><p>Defining Tungsten Fabric’s release vehicles (such as a Coordinated Release) that align with the Project’s,mission,</p></li>
<li><p>Fostering cross-project collaboration including external open source projects</p></li>
<li><p>Serving as TF’s primary technical liaison body with other consortiums and groups,</p></li>
<li><p>Developing an architecture,</p></li>
<li><p>Setting simultaneous release dates,</p></li>
<li><p>Defining release quality standards,</p></li>
<li><p>Defining technical best practices and community norms (including the establishment and maintenance of a Development Process),</p></li>
<li><p>Monitoring technical progress,</p></li>
<li><p>Mediating technical conflicts between Committers and PTLs, working-groups, etc.</p></li>
<li><p>Organizing inter-project collaboration,</p></li>
<li><p>Coordinating technical community engagement with the end-user community.</p></li>
<li><p>TSC will devolve portion of its responsibilities to standing committees defined in the section <strong>5.2.2</strong> and may create additional standing committees with a super majority (⅔) vote of the entire TSC.</p></li>
</ul>
</div>
<div class="section" id="tsc-additional-subcommittees">
<h2>5.4 TSC Additional Subcommittees<a class="headerlink" href="#tsc-additional-subcommittees" title="Permalink to this headline">¶</a></h2>
<p>The TSC, at its discretion, may establish additional subcommittees to assist the TSC with its responsibilities and provide expert guidance in technical subject areas (e.g., architecture or security).</p>
<div class="section" id="membership">
<h3>5.4.1 Membership<a class="headerlink" href="#membership" title="Permalink to this headline">¶</a></h3>
<div class="section" id="subcommittee-membership-eligibility">
<h4>5.4.1.1 Subcommittee Membership Eligibility<a class="headerlink" href="#subcommittee-membership-eligibility" title="Permalink to this headline">¶</a></h4>
<p>Each subcommittee shall determine its own membership eligibility, in consultation with the TSC. It is expected that subcommittee membership shall be open to all Tungsten Fabric contributors; however, subcommittees may impose restrictions such as the number of participants from a single company. While the desire may be to keep its size and scope limited, each subcommittee shall be open to the LFN community members. In particular, all elected TSC members are eligible to join a subcommittee.</p>
</div>
<div class="section" id="subcommittee-chair-vice-chair">
<h4>5.4.1.2 Subcommittee Chair / Vice Chair<a class="headerlink" href="#subcommittee-chair-vice-chair" title="Permalink to this headline">¶</a></h4>
<p>Each subcommittee may elect a Chair and optionally a Vice-Chair who is responsible for leading meetings and representing the subcommittee to the TSC.</p>
</div>
<div class="section" id="subcommittee-chair-vice-chair-elections">
<h4>5.4.1.3 Subcommittee Chair / Vice Chair Elections<a class="headerlink" href="#subcommittee-chair-vice-chair-elections" title="Permalink to this headline">¶</a></h4>
<p>The Chair or Vice-Chair will be elected by members of the subcommittee as of the date the nomination process starts for the election.</p>
</div>
<div class="section" id="subcommittee-voter-eligibility">
<h4>5.4.1.4 Subcommittee Voter Eligibility<a class="headerlink" href="#subcommittee-voter-eligibility" title="Permalink to this headline">¶</a></h4>
<p>Voting for a Chair or Vice-Chair is not limited to LFN member companies.  However only 1 Subcommittee member from each company, or group of related companies may vote in the election.</p>
<p>For the purpose of this document, “Related Company” shall mean any entity (Company-A) which controls or is controlled by another entity (Company-B) or which, together, is under the common control of a third party (Company-C), in each case where such control results from ownership, either directly or indirectly, of more than fifty percent of the voting securities or membership interests of the entity in question; and “Related Companies” are entities that are each a Related Company as described above.</p>
</div>
<div class="section" id="subcommittee-election-confirmation">
<h4>5.4.1.5 Subcommittee Election Confirmation<a class="headerlink" href="#subcommittee-election-confirmation" title="Permalink to this headline">¶</a></h4>
<p>The elected Chair (and/or Vice-Chair) is submitted to the TSC for confirmation. The TSC decides to accept the outcome or requests a new voting.</p>
</div>
</div>
<div class="section" id="advisory-role-for-subcommittees">
<h3>5.4.2 Advisory role for subcommittees<a class="headerlink" href="#advisory-role-for-subcommittees" title="Permalink to this headline">¶</a></h3>
<p>The 3 standing committees listed in this document have delegated decision power as well as any future standing committees created by TSC, all other subcommittees are advisory in nature, and not authoritative. They provide advice to projects and to the TSC.</p>
<p>Subcommittees operate on a rough consensus basis. If the subcommittee is unable to reach consensus on what advice to offer, the subcommittee Chair shall raise the issue with the TSC, where a formal vote can be taken, or advise the project that the subcommittee cannot reach consensus.</p>
</div>
<div class="section" id="tsc-subcommittee-lifecycle">
<h3>5.4.3 TSC subcommittee lifecycle.<a class="headerlink" href="#tsc-subcommittee-lifecycle" title="Permalink to this headline">¶</a></h3>
<div class="section" id="creation-of-a-tsc-subcommittee">
<h4>5.4.3.1 Creation of a TSC subcommittee<a class="headerlink" href="#creation-of-a-tsc-subcommittee" title="Permalink to this headline">¶</a></h4>
<p>The TSC decides the creation of a subcommittee in accordance with TSC decision procedure.</p>
<p>In order to create a TSC subcommittee, a TSC member shall make a proposal to the TSC (via <a class="reference external" href="mailto:tsc&#37;&#52;&#48;lists&#46;tungsten&#46;io">tsc<span>&#64;</span>lists<span>&#46;</span>tungsten<span>&#46;</span>io</a> list) that that shall cover at least the following:</p>
<ul class="simple">
<li><p>TSC subcommittee name.</p></li>
<li><p>TSC subcommittee purpose: &lt;Description of subcommittee purpose&gt;</p></li>
<li><p>TSC subcommittee expected deliverables: &lt;List of expected deliverables&gt;</p></li>
<li><p>TSC subcommittee starting participants: &lt;List of expected starting participants&gt;</p></li>
<li><p>Optionally TSC subcommittee definition of done: &lt;Description of what is expected at the conclusion of the subcommittee. This may relate to the deliverables&gt;</p></li>
</ul>
</div>
<div class="section" id="update-of-a-tsc-subcommittee">
<h4>5.4.3.2 Update of a TSC subcommittee<a class="headerlink" href="#update-of-a-tsc-subcommittee" title="Permalink to this headline">¶</a></h4>
<p>The TSC can modify a TSC subcommittee via a TSC decision. To request such a modification, a request is made to the TF-TSC email list.</p>
</div>
<div class="section" id="conclusion-of-a-tsc-subcommittee">
<h4>5.4.3.3 Conclusion of a TSC subcommittee<a class="headerlink" href="#conclusion-of-a-tsc-subcommittee" title="Permalink to this headline">¶</a></h4>
<p>The TSC decides the termination of the TSC subcommittee in accordance with the TSC decision procedure. The submission of a request to terminate the TSC subcommittee should cover:</p>
<ul class="simple">
<li><p>TSC subcommittee name</p></li>
<li><p>TSC subcommittee deliveries: &lt;description of what has been achieved&gt;</p></li>
<li><p>Motivation for termination of TSC subcommittee: &lt;Reason for requesting the termination of the subcommittee&gt;</p></li>
</ul>
</div>
</div>
</div>
<div class="section" id="arb">
<h2>5.5 ARB<a class="headerlink" href="#arb" title="Permalink to this headline">¶</a></h2>
<p>ARB has a singular mission in TF organization, preservation of coherent architecture and ensuring that all code in the project complies to that architecture and is high performance, scalable and production ready. Thus ARB constitutes a committee of project experts and has a unique set of qualifications.</p>
<div class="section" id="arb-member-qualification">
<h3>5.5.1 ARB Member Qualification<a class="headerlink" href="#arb-member-qualification" title="Permalink to this headline">¶</a></h3>
<p>Mandatory requirements:</p>
<ul class="simple">
<li><p>Members with strong technical background. As an example an architect, a CTO, a technical director with direct technical role</p></li>
<li><p>Understanding of the Tungsten Fabric architecture</p></li>
<li><p>Understanding of SDN/NFV and their use cases</p></li>
<li><p>Core contributor on at least one TF project or specifically nominated by TSC for proven expertise.</p></li>
</ul>
<p>Optional Requirements:</p>
<ul class="simple">
<li><p>Understanding how Open Source operates (blueprint reviews etc)</p></li>
<li><p>Understanding the code of the specific component and related third party libraries that is being reviewed</p></li>
<li><p>Understanding of the full system view, but either be an expert in system level or be an expert in a specific area but with some level of understanding in the system.</p></li>
</ul>
</div>
<div class="section" id="arb-responsibilities">
<h3>5.5.2 ARB Responsibilities<a class="headerlink" href="#arb-responsibilities" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Develop and maintain detailed project architecture based on goals set by TSC</p></li>
<li><p>Control all APIs between components</p></li>
<li><p>Review all specs to ensure compliance with project architecture and to ensure that stability, scalability and performance goals for the project are met by every new feature introduced.</p></li>
<li><p>Reviewing code as necessary to ensure compliance with project architecture and to ensure that stability, scalability and performance goals for the project are met by every new feature introduced.</p></li>
<li><p>ARB team members can -2 code on any project</p></li>
<li><p>Establishing format and/or template for ensuring that code is vetted for security and integrity in compliance with the process and policy established by the TC.</p></li>
</ul>
</div>
<div class="section" id="membership-and-elections">
<h3>5.5.3 Membership and Elections<a class="headerlink" href="#membership-and-elections" title="Permalink to this headline">¶</a></h3>
<p>ARB is a Committee of seven members representing different areas of the code. The number of ARB members is set both to provide expertise on various areas and to divide the necessary workload. Number of ARB members can be revised by TSC to address both project growth and increase in the workload by the ARB. ⅔ majority vote of the TSC is required to alter the number of ARB members.</p>
<p>In order to ensure architectural consistency, ARB member term will run for 24 months. ARB committee will have staggered elections which replace no more than 60% of ARB per election cycle. Election process shall be set up by TSC starting with 2019.</p>
<p>Election of a ARB members shall use a multiple-candidate method, e.g.:</p>
<p>Condorcet: <a class="reference external" href="http://en.wikipedia.org/wiki/Condorcet_method">http://en.wikipedia.org/wiki/Condorcet_method</a>; or Single Transferable Vote: <a class="reference external" href="http://en.wikipedia.org/wiki/Single_transferable_vote">http://en.wikipedia.org/wiki/Single_transferable_vote</a></p>
<p>The ARB Committee members are initially selected from the Project’s Committers and Community volunteers. Initial ARB member list maintained here: &lt;missing link&gt;</p>
<p>After the initial period ARB members shall come from the pool of project cores or be specifically nominated for ARB candidacy by TSC.  Any TSC member can nominate a community member for ARB, providing evidence as to the good technical work done by the individual for the community. Majority vote of TSC is required to affirm nominee.</p>
<ul class="simple">
<li><p>Voter Criteria</p></li>
<li><p>Project Committers, PTLs, TSC members</p></li>
<li><p>Candidate Criteria</p></li>
<li><p>Project Core or TSC nominee</p></li>
<li><p>ARB Representation</p></li>
<li><p>7 Seats</p></li>
<li><p>Each seat determined by ranked voting of all candidates with the top 7 candidates winning the election.</p></li>
</ul>
</div>
<div class="section" id="process-and-decision-making">
<h3>5.5.4 Process and Decision Making<a class="headerlink" href="#process-and-decision-making" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>ARB shall divide code base into areas of responsibility, and each area shall have a single ARB member designated as that area’s ARM member. Each area shall operation autonomously. Approval from the area ARB member is sufficient for spec or code commit to be accepted.  Rejection of a spec or commit may be overridden by ⅔ vote of all ARB members.</p></li>
<li><p>Voting shall be required only to adopt architecture, API specifications, general ARB processes and as a dispute resolution mechanism.</p></li>
<li><p>Decisions by vote will be conducted electronically even if initiated verbally, and will require a majority vote of all eligible (not merely present or responding) voting members in favor.</p></li>
<li><p>If ARB is unable to resolve a particular issue, ARB shall escalate the issue to TSC.</p></li>
<li><p>Any meetings of the Architectural Review Board are intended to be open to the public, and can be conducted electronically, via teleconference, or in person.</p></li>
<li><p>ARB shall elect ARB representative to act as the ARB chair for meetings and votes and to represent ARB on the TSC.</p></li>
</ul>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../_sources/governance/tungsten-fabric-community-governance.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2019, Tungsten Fabric Project.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.4.<br/>
    </p>
  </div>
</footer>
  </body>
</html>